-- Generated from data\cybox.jaen, Wed Feb 22 08:23:30 2017

/*
module:        cybox
title:         Cyber Observable Expression 2.1 definitions
version:       0.1
description:   Selected CybOX 2.1 objects used by OpenC2.  Abstract syntax
               information extracted from XSD source documents.
namespace:     http://cybox.mitre.org/common-2
*/

AddressObject ::= RECORD {
    Address_Value  STRING OPTIONAL,
    VLAN_Name      STRING OPTIONAL,
    VLAN_Num       INTEGER OPTIONAL
}

DeviceObject ::= MAP {
    Description       [1] STRING OPTIONAL,
    Device_Type       [2] STRING OPTIONAL,
    Manufacturer      [3] STRING OPTIONAL,
    Model             [4] STRING OPTIONAL,
    Serial_Number     [5] STRING OPTIONAL,
    Firmware_Version  [6] STRING OPTIONAL,
    System_Details    [7] STRING OPTIONAL
}

DiskObject ::= RECORD {
}

DiskPartitionObject ::= RECORD {
}

DomainNameTypeEnum ::= ENUMERATED {
    FQDN         (1),
    TLD          (2)
}

DomainNameObject ::= RECORD {
    type         DomainNameTypeEnum,
    Value        STRING
}

EmailMessageObject ::= RECORD {
}

FileObject ::= RECORD {
}

HostnameObject ::= RECORD {
    Hostname_Value  STRING,
    Naming_System   STRING OPTIONAL
}

MemoryObject ::= RECORD {
}

Layer3ProtocolType ::= ENUMERATED {
    IPv4         (1),
    IPv6         (2),
    ICMP         (3),
    IGMP         (4),
    IGRP         (5),
    CLNP         (6),
    EGP          (7),
    EIGRP        (8),
    IPSec        (9),
    IPX          (10),
    Routed-SMLT  (11),
    SCCP         (12)
}

Layer4ProtocolType ::= ENUMERATED {
    TCP          (1),
    UDP          (2),
    AH           (3),
    ESP          (4),
    GRE          (5),
    IL           (6),
    SCTP         (7),
    Sinec_H1     (8),
    SPX          (9),
    DCCP         (10)
}

SocketAddressChoice ::= CHOICE {
    IP_Address   [1] AddressObject,
    Hostname     [2] HostnameObject
}

PortObject ::= RECORD {
    Port_Value       INTEGER OPTIONAL,
    Layer4_Protocol  Layer4ProtocolType OPTIONAL
}

SocketAddressObject ::= RECORD {
    *            SocketAddressChoice,
    Port         PortObject OPTIONAL
}

NetworkConnectionObject ::= RECORD {
    Layer3Protocol            Layer3ProtocolType OPTIONAL,
    Layer4Protocol            Layer4ProtocolType OPTIONAL,
    SourceSocketAddress       SocketAddressObject OPTIONAL,
    DestinationSocketAddress  SocketAddressObject OPTIONAL
}

NetworkFlowObject ::= RECORD {
}

NetworkPacketObject ::= RECORD {
}

NetworkSubnetObject ::= RECORD {
}

ProcessObject ::= RECORD {
}

ProductObject ::= RECORD {
}

SystemObject ::= RECORD {
}

URITypeEnum ::= ENUMERATED {
    URL          (1),
    General_URN  (2),
    Domain_Name  (3)
}

URIObject ::= RECORD {
    type         URITypeEnum,
    Value        STRING
}

UserAccountObject ::= RECORD {
}

UserSessionObject ::= RECORD {
    Effective_Group     STRING OPTIONAL,
    Effective_Group_ID  STRING OPTIONAL,
    Effective_User      STRING OPTIONAL,
    Effective_User_ID   STRING OPTIONAL,
    Login_Time          STRING OPTIONAL,
    Logout_Time         STRING OPTIONAL
}

VolumeObject ::= RECORD {
}

WindowsRegistryKeyObject ::= RECORD {
}

WindowsServiceObject ::= RECORD {
}

X509CertificateObject ::= ENUMERATED {
    Certificate           (1),
    RawCertificate        (2),
    CertificateSignature  (3)
}

CyboxObject ::= ATTRIBUTE {
    Address               [1] AddressObject,
    Device                [2] DeviceObject,
    Disk                  [3] DiskObject,
    Disk_Partition        [4] DiskPartitionObject,
    Domain_Name           [5] DomainNameObject,
    Email_Message         [6] EmailMessageObject,
    File                  [7] FileObject,
    Hostname              [8] HostnameObject,
    Memory                [9] MemoryObject,
    Network_Connection    [10] NetworkConnectionObject,
    Network_Flow          [11] NetworkFlowObject,
    Network_Packet        [12] NetworkPacketObject,
    Network_Subnet        [13] NetworkSubnetObject,
    Port                  [14] PortObject,
    Process               [15] ProcessObject,
    Product               [16] ProductObject,
    Socket_Address        [17] SocketAddressObject,
    System                [18] SystemObject,
    URI                   [19] URIObject,
    User_Account          [20] UserAccountObject,
    User_Session          [21] UserSessionObject,
    Volume                [22] VolumeObject,
    Windows_Registry_Key  [23] WindowsRegistryKeyObject,
    Windows_Service       [24] WindowsServiceObject,
    X509_Certificate      [25] X509CertificateObject
}
