{
  "info": {
    "title": "Threat Hunting Device",
    "package": "https://oca.org/casp/device-base/threat-hunter-2000",
    "version": "0-wd01",
    "description": "Data definitions for Threat Hunting (TH) functions",
    "namespaces": {
      "ls": "http://docs.oasis-open.org/openc2/ns/types/v2.0",
      "th": "http://docs.oasis-open.org/openc2/ns/ap-th/v2.0"
    },
    "exports": ["OpenC2-Command", "OpenC2-Response"]
  },

  "types": [
    ["Message", "Record", [], "", [
      [1, "headers", "Headers", ["[0"], ""],
      [2, "body", "Body", [], ""],
      [3, "signature", "String", ["[0"], ""]
    ]],

    ["Headers", "Map", ["{1"], "", [
      [1, "request_id", "String", ["[0"], ""],
      [2, "created", "ls:Date-Time", ["[0"], ""],
      [3, "from", "String", ["[0"], ""],
      [4, "to", "String", ["[0", "]0"], ""]
    ]],

    ["Body", "Choice", [], "Content Types", [
      [1, "openc2", "OpenC2-Content", [], "Media Type 'application/openc2' -> payload=Message, body=OpenC2-Content"]
    ]],

    ["OpenC2-Content", "Choice", [], "Content values for each message_type", [
      [1, "request", "OpenC2-Command", [], ""],
      [2, "response", "OpenC2-Response", [], ""]
    ]],

    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
      [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
      [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
      [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
      [4, "profile", "Profile", ["[0"], "The actuator profile defining the function to be performed by the Command."],
      [5, "command_id", "ls:Command-ID", ["[0"], "An identifier of this Command."]
    ]],

    ["OpenC2-Response", "Map", ["{1"], "", [
      [1, "status", "ls:Status-Code", [], "An integer status code"],
      [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
      [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
    ]],

    ["Action", "Enumerated", [], "Actions available to this Profile", [
      [3, "query", "Initiate a request for information."],
      [30, "investigate", ""]
    ]],

    ["Target", "Choice", [], "", [
      [9, "features", "ls:Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
      [1036, "th", "th:Target", ["<"], "Threat Hunting Profile-defined targets"]
    ]],

    ["Args", "Map", ["{1"], "", [
      [1, "start_time", "ls:Date-Time", ["[0"], ""],
      [2, "stop_time", "ls:Date-Time", ["[0"], ""],
      [3, "duration", "ls:Duration", ["[0"], ""],
      [4, "response_requested", "ls:Response-Type", ["[0"], ""],
      [1036, "th", "th:Args", ["<", "[0"], ""]
    ]],

    ["Profile", "Enumerated", [], "", [
      [1036, "th", ""]
    ]],

    ["Results", "Map", ["{1"], "Response Results", [
      [1, "versions", "ls:SemVer", ["q", "[0", "]10"], "List of OpenC2 language versions supported by this Actuator"],
      [2, "profiles", "Profile", ["q", "[0", "]0"], "List of profiles supported by this Actuator"],
      [3, "pairs", "Pairs", ["[0"], "Targets applicable to each supported Action"],
      [4, "rate_limit", "Number", ["y0.0", "[0"], "Maximum number of requests per minute supported by design or policy"],
      [1036, "th", "th:Results", ["<", "[0"], "TH-defined results"]
    ]],

    ["Pairs", "Map", ["{1"], "Targets applicable to each action supported by this device", [
      [3, "query", "ArrayOf", ["*QueryTargets", "q"], ""],
      [1036, "th", "th:Pairs", ["<", "[0"], "Targets of each Action for Software Bill Of Materials retrieval"]
    ]],

    ["QueryTargets", "Enumerated", [], "", [
      [9, "features", ""]
    ]]
  ]
}
