{
  "info": {
    "package": "http://acme.com/schemas/device-base/er/v2.0",
    "title": "OpenC2 base device schema for the Endpoint Response service",
    "exports": ["OpenC2-Command", "OpenC2-Response"],
    "namespaces": {
      "ls": "http://docs.oasis-open.org/openc2/ns/types/v2.0",
      "er": "http://docs.oasis-open.org/openc2/ns/ap-er/v2.0"
    }
  },

  "types": [
    ["Message", "Record", [], "", [
      [1, "headers", "Headers", ["[0"], ""],
      [2, "body", "Body", [], ""],
      [3, "signature", "String", ["[0"], ""]
    ]],

    ["Headers", "Map", ["{1"], "", [
      [1, "request_id", "String", ["[0"], ""],
      [2, "created", "ls:Date-Time", ["[0"], ""],
      [3, "from", "String", ["[0"], ""],
      [4, "to", "String", ["[0", "]0"], ""]
    ]],

    ["Body", "Choice", [], "Content Types", [
      [1, "openc2", "OpenC2-Content", [], "Media Type 'application/openc2' -> payload=Message, body=OpenC2-Content"]
    ]],

    ["OpenC2-Content", "Choice", [], "Content values for each message_type", [
      [1, "request", "OpenC2-Command", [], ""],
      [2, "response", "OpenC2-Response", [], ""],
      [3, "notification", "OpenC2-Event", [], ""]
    ]],

    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
      [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
      [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
      [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
      [4, "profile", "Profile", ["[0"], "The actuator profile defining the function to be performed by the Command."],
      [5, "command_id", "ls:Command-ID", ["[0"], "An identifier of this Command."]
    ]],

    ["Action", "Enumerated", [], "", [
      [3, "query", "Query the ER actuator for a list of available features."],
      [6, "deny", "Deny a process or service from being executed on the endpoint."],
      [7, "contain", "Isolate a device from communicating with other devices on a network, quarantine a file."],
      [8, "allow", "Un-isolate a previously isolated device."],
      [9, "start", "Initiate a process, application, system, or activity."],
      [10, "stop", "Halt a system or end an activity."],
      [11, "restart", "Restart a device, system, or process."],
      [15, "set", "Change a value, configuration, or state of a managed entity (e.g., registry value, account)."],
      [16, "update", "Instructs the Actuator to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
      [19, "create", "Add a new entity of a known type (e.g.,  registry entry, file)."],
      [20, "delete", "Remove an entity (e.g., registry entry, file)."]
    ]],

    ["Target", "Choice", [], "", [
      [3, "device", "ls:Device", [], "The properties of a device."],
      [9, "features", "ls:Features", [], "A set of items such as Action/Target pairs, profiles versions, options that are supported by the Actuator. The Target is used with the query Action to determine an Actuator's capabilities."],
      [10, "file", "ls:File", [], "The properties of a file."],
      [13, "ipv4_net", "ls:IPv4-Net", [], "An IPv4 address range including CIDR prefix length."],
      [14, "ipv6_net", "ls:IPv6-Net", [], "An IPv6 address range including prefix length."],
      [18, "process", "ls:Process", [], "Common properties of an instance of a computer program as executed on an operating system."],
      [1027, "er", "er:Target", ["<"], "Targets defined in the Endpoint Response actuator profile"]
    ]],

    ["Profile", "Enumerated", [], "", [
      [1027, "er", ""]
    ]],

    ["Args", "Map", ["{1"], "", [
      [1, "start_time", "ls:Date-Time", ["[0"], "The specific date/time to initiate the Command"],
      [2, "stop_time", "ls:Date-Time", ["[0"], "The specific date/time to terminate the Command"],
      [3, "duration", "ls:Duration", ["[0"], "The length of time for an Command to be in effect"],
      [4, "response_requested", "ls:Response-Type", ["[0"], "The type of Response required for the Command: `none`, `ack`, `status`, `complete`"],
      [1027, "er", "er:Args", ["<", "[0"], "Command Arguments for Endpoint Response"]
    ]],

    ["OpenC2-Response", "Record", [], "OpenC2-Response defines the structure of a response to OpenC2-Command.", [
      [1, "status", "ls:Status-Code", [], "An integer status code."],
      [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status."],
      [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
    ]],

    ["Results", "Map", ["{1"], "Response Results", [
      [1, "versions", "ls:SemVer", ["q", "[0", "]0"], "List of OpenC2 language versions supported by this Consumer"],
      [2, "profiles", "Profile", ["q", "[0", "]0"], "List of profiles supported by this Consumer"],
      [3, "pairs", "Pairs", ["[0"], "List of targets applicable to each supported Action"],
      [4, "rate_limit", "Number", ["y0.0", "[0"], "Maximum number of requests per minute supported by design or policy"],
      [1027, "er", "er:Results", ["<", "[0"], "Results for Endpoint Response"]
    ]],

    ["Pairs", "Map", ["{1"], "Targets applicable to each action supported by this device", [
      [3, "query", "ArrayOf", ["*QueryTargets", "q"], ""],
      [1027, "er", "er:Pairs", ["<", "[0"], ""]
    ]],

    ["QueryTargets", "Enumerated", [], "", [
      [9, "features", ""]
    ]]
  ]
}
