{
  "info": {
    "package": "http://acme.com/schemas/device-base/slpf2000/v2.4",
    "title": "OpenC2 base device schema for the SLPF-2000 packet filter",
    "exports": ["OpenC2-Command", "OpenC2-Response"],
    "namespaces": {
      "ls": "http://docs.oasis-open.org/openc2/ns/types/v2.0",
      "slpf": "http://docs.oasis-open.org/openc2/ns/ap-slpf/v2.0"
    }
  },

  "types": [
    ["Message", "Record", [], "", [
      [1, "headers", "Headers", ["[0"], ""],
      [2, "body", "Body", [], ""]
    ]],

    ["Headers", "Map", ["{1"], "", [
      [1, "request_id", "String", ["[0"], ""],
      [2, "created", "ls:Date-Time", ["[0"], ""],
      [3, "from", "String", ["[0"], ""],
      [4, "to", "String", ["[0", "]0"], ""]
    ]],

    ["Body", "Choice", [], "Content Types", [
      [1, "openc2", "OpenC2-Content", [], "Media Type 'application/openc2' = content_type 'openc2'"]
    ]],

    ["OpenC2-Content", "Choice", [], "Content values for each message_type", [
      [1, "request", "OpenC2-Command", [], ""],
      [2, "response", "OpenC2-Response", [], ""]
    ]],

    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
      [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
      [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
      [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
      [4, "profile", "Profile", ["[0"], "The actuator profile defining the function to be performed by the Command."],
      [5, "command_id", "ls:Command-ID", ["[0"], "An identifier of this Command."]
    ]],

    ["Action", "Enumerated", [], "", [
      [3, "query", "Initiate a request for information."],
      [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
      [8, "allow", "Permit access to or execution of a Target."],
      [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
      [20, "delete", "Remove an entity (e.g., data, files, flows)."]
    ]],

    ["Target", "Choice", [], "", [
      [9, "features", "ls:Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
      [10, "file", "ls:File", [], "Properties of a file."],
      [13, "ipv4_net", "ls:IPv4-Net", [], "An IPv4 address range including CIDR prefix length."],
      [14, "ipv6_net", "ls:IPv6-Net", [], "An IPv6 address range including prefix length."],
      [15, "ipv4_connection", "ls:IPv4-Connection", [], "A 5-tuple of source and destination IPv4 address ranges, source and destination ports, and protocol."],
      [16, "ipv6_connection", "ls:IPv6-Connection", [], "A 5-tuple of source and destination IPv6 address ranges, source and destination ports, and protocol."],
      [1024, "slpf", "slpf:Target", ["<"], "Profile-defined targets"]
    ]],

    ["Args", "Map", ["{1"], "", [
      [1, "start_time", "ls:Date-Time", ["[0"], "The specific date/time to initiate the Command"],
      [2, "stop_time", "ls:Date-Time", ["[0"], "The specific date/time to terminate the Command"],
      [3, "duration", "ls:Duration", ["[0"], "The length of time for an Command to be in effect"],
      [4, "response_requested", "ls:Response-Type", ["[0"], "The type of Response required for the Command: none, ack, status, complete"],
      [1024, "slpf", "slpf:Args", ["<", "[0"], "Profile-defined command arguments"]
    ]],

    ["Profile", "Enumerated", [], "", [
      [1024, "slpf", ""]
    ]],

    ["OpenC2-Response", "Record", [], "", [
      [1, "status", "ls:Status-Code", [], "An integer status code."],
      [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status."],
      [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
    ]],

    ["Results", "Map", ["{1"], "Response Results", [
      [1, "versions", "ls:SemVer", ["q", "[0", "]10"], "List of OpenC2 language versions supported by this Actuator"],
      [2, "profiles", "Profile", ["q", "[0", "]0"], "List of profiles supported by this Actuator"],
      [3, "pairs", "Pairs", ["[0"], "DEPRECATED: targets applicable to each supported Action"],
      [4, "rate_limit", "Number", ["y0.0", "[0"], "Maximum number of requests per minute supported by design or policy"],
      [5, "args", "Enumerated", ["#Args", "[0", "]0"], "List of supported Command Arguments"],
      [1024, "slpf", "slpf:Results", ["<", "[0"], "Profile-defined results"]
    ]],

    ["Pairs", "Map", ["{1"], "Targets applicable to each action supported by this device", [
      [3, "query", "ArrayOf", ["*QueryTargets", "q"], ""],
      [1024, "slpf", "slpf:Pairs", ["<", "[0"], "Targets of each Action for Software Bill Of Materials retrieval"]
    ]],

    ["QueryTargets", "Enumerated", [], "", [
      [9, "features", ""]
    ]]
  ]
}
