-- Generated from schema\jadn.jadn, Thu May 24 16:29:05 2018

/*
module:        oasis-open.org/openc2/v1.0/jadn
title:         JADN Syntax
version:       1.0 wd01
description:   Syntax of a JSON Abstract Schema Notation (JADN) module.
exports:       [u'Schema']
*/

Schema ::= RECORD {    -- Definition of a JADN file
    meta         Meta,    -- Information about the schema module
    types        Type     -- Type definitions ***{u'max': 0}
}

Meta ::= MAP {    -- Meta-information about this schema
    module       [1] Uname,    -- Module unique name
    title        [2] STRING OPTIONAL,    -- Title
    version      [3] STRING OPTIONAL,    -- Module version
    description  [4] STRING OPTIONAL,    -- Description
    imports      [5] Import OPTIONAL,    -- Imported modules ***{u'max': 0}
    exports      [6] STRING OPTIONAL     -- Exported datatype names ***{u'max': 0}
}

Import ::= ARRAY {    -- Imported module id and unique name
                 [1] Nsid,    -- Local ID used within this module to refer to the imported module
                 [2] Uname     -- Unique name of imported module
}

Type ::= ARRAY {
                 [1] Identifier,    -- Name of this datatype
                 [2] JADN-Type,    -- Base type
                 [3] Option,    -- Type options ***{u'max': 0}
                 [4] STRING,    -- Type description
                 [5] JADN-Type.&type     -- List of fields (for compound types) ***{u'max': 0}
}

JADN-Type ::= CHOICE {
    Binary       [1] NULL,    -- Octet sequence
    Boolean      [2] NULL,    -- True or False
    Integer      [3] NULL,    -- Whole number
    Number       [4] NULL,    -- Real number
    Null         [5] NULL,    -- Nothing
    String       [6] NULL,    -- Character sequence
    Array        [7] FullField,    -- Ordered list of fields ***{u'max': 0}
    ArrayOf      [8] NULL,    -- Ordered list of fields of a specified type
    Choice       [9] FullField,    -- One of a set of named fields ***{u'max': 0}
    Enumerated   [10] EnumField,    -- One of a set of id:name pairs ***{u'max': 0}
    Map          [11] FullField,    -- Unordered set of named fields ***{u'max': 0}
    Record       [12] FullField     -- Ordered list of named fields ***{u'max': 0}
}

EnumField ::= ARRAY {    -- Item definition for Enumerated types
                 [1] INTEGER,    -- Item ID
                 [2] STRING,    -- Item name
                 [3] STRING     -- Item description
}

FullField ::= ARRAY {    -- Field definition for other compound types
                 [1] INTEGER,    -- Field ID or ordinal position
                 [2] Identifier,    -- Field name
                 [3] Identifier,    -- Field type
                 [4] Option OPTIONAL,    -- Field options ***{u'max': 0}
                 [5] STRING     -- Field description
}

Identifier ::= STRING(PATTERN "^[a-zA-Z][\w-]*$")    -- A string starting with an alpha char followed by zero or more alphanumeric / underscore / dash chars

Nsid ::= STRING(PATTERN "^[a-zA-Z][\w-]*$")    -- Namespace ID - a short identifier

Uname ::= STRING    -- Unique name of imported module

Option ::= STRING    -- Option string: 1st char = option id
