-- Generated from schema\jadn.jadn, Thu May 17 16:23:36 2018

/*
module:        jadn
title:         JADN Schema Syntax
version:       1.0 wd01
description:   Syntax of a JSON Abstract Schema Notation (JADN) module.
*/

JADN ::= RECORD {    -- Definition of a JADN file
    meta         SchemaMeta,    -- Information about the schema module
    types        SchemaType     -- Type definitions ***{u'max': 0}
}

SchemaMeta ::= MAP {    -- Meta-information about this schema
    module       [1] STRING,    -- Module name
    title        [2] STRING OPTIONAL,
    version      [3] STRING OPTIONAL,    -- Module version
    description  [4] STRING OPTIONAL,
    imports      [5] Import OPTIONAL     -- List of imported modules ***{u'max': 0}
}

Import ::= ARRAY {
    nsid         [1] STRING,    -- Namespace identifier
    name         [2] STRING     -- Unique name of the defining module
}

SchemaType ::= ARRAY {
    name         [1] STRING,
    type         [2] JADN-Type,    -- TODO: Need * option to  autogenerate enum from choice
    options      [3] STRING, ***{u'max': 0}
    description  [4] STRING,
    fields       [5] JADN-Type.&type ***{u'max': 0}
}

JADN-Type ::= CHOICE {
    Binary       [1] NULL,    -- Octet sequence
    Boolean      [2] NULL,    -- True or False
    Integer      [3] NULL,    -- Whole number
    Number       [4] NULL,    -- Real number
    Null         [5] NULL,    -- Nothing
    String       [6] NULL,    -- Character sequence
    Array        [7] FullField,    -- Ordered list of fields ***{u'max': 0}
    ArrayOf      [8] NULL,    -- Ordered list of fields of a specified type
    Choice       [9] FullField,    -- One of a set of named fields ***{u'max': 0}
    Enumerated   [10] EnumField,    -- One of a set of id:name pairs ***{u'max': 0}
    Map          [11] FullField,    -- Unordered set of named fields ***{u'max': 0}
    Record       [12] FullField     -- Ordered list of named fields ***{u'max': 0}
}

EnumField ::= ARRAY {    -- Field definition for Enumerated types
    id           [1] INTEGER,    -- Field ID
    name         [2] STRING,    -- Field name
    desc         [3] STRING     -- Field description
}

FullField ::= ARRAY {    -- Field definition for types other than Enumerated
    id           [1] INTEGER,    -- Field ID or ordinal position
    name         [2] STRING,    -- Field name
    type         [3] STRING,    -- Field type
    opts         [4] STRING OPTIONAL,    -- Field optiona ***{u'max': 0}
    desc         [5] STRING     -- Field description
}
