"Generated from schema\jadn.jadn, Thu May 24 16:29:05 2018"

{
 "meta": {
  "description": ???,
  "exports": [???],
  "module": ???,
  "title": ???,
  "version": ???
 },

 "types": [
  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [5, ???, ???, [???, ???], ???],
    [6, ???, ???, [???, ???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [], ???],
    [5, ???, ???, [???, ???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [], ???],
    [4, ???, ???, [], ???],
    [5, ???, ???, [], ???],
    [6, ???, ???, [], ???],
    [7, ???, ???, [???], ???],
    [8, ???, ???, [], ???],
    [9, ???, ???, [???], ???],
    [10, ???, ???, [???], ???],
    [11, ???, ???, [???], ???],
    [12, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [], ???],
    [4, ???, ???, [???, ???], ???],
    [5, ???, ???, [], ???]]
  ],

  [???, ???, [???, ???], ???],

  [???, ???, [???, ???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???]]

}
