"Generated from schema\openc2-wd06.jadn, Fri May 25 14:09:23 2018"

{
 "meta": {
  "description": ???,
  "exports": [???, ???, ???],
  "imports": [
   [???, ???],
   [???, ???]]
,
  "module": ???,
  "title": ???,
  "version": ???
 },

 "types": [
  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [5, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???],
    [2, ???, ???],
    [3, ???, ???],
    [4, ???, ???],
    [5, ???, ???],
    [6, ???, ???],
    [7, ???, ???],
    [8, ???, ???],
    [9, ???, ???],
    [10, ???, ???],
    [11, ???, ???],
    [12, ???, ???],
    [13, ???, ???],
    [14, ???, ???],
    [15, ???, ???],
    [16, ???, ???],
    [17, ???, ???],
    [18, ???, ???],
    [19, ???, ???],
    [20, ???, ???],
    [21, ???, ???],
    [22, ???, ???],
    [23, ???, ???],
    [24, ???, ???],
    [25, ???, ???],
    [26, ???, ???],
    [27, ???, ???],
    [28, ???, ???],
    [29, ???, ???],
    [30, ???, ???],
    [31, ???, ???],
    [32, ???, ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [], ???],
    [4, ???, ???, [], ???],
    [5, ???, ???, [], ???],
    [6, ???, ???, [], ???],
    [7, ???, ???, [], ???],
    [8, ???, ???, [], ???],
    [9, ???, ???, [], ???],
    [10, ???, ???, [], ???],
    [11, ???, ???, [], ???],
    [12, ???, ???, [], ???],
    [13, ???, ???, [], ???],
    [14, ???, ???, [], ???],
    [15, ???, ???, [], ???],
    [16, ???, ???, [], ???],
    [17, ???, ???, [], ???],
    [18, ???, ???, [], ???],
    [19, ???, ???, [], ???],
    [20, ???, ???, [], ???],
    [21, ???, ???, [], ???],
    [22, ???, ???, [], ???],
    [23, ???, ???, [], ???],
    [24, ???, ???, [], ???],
    [1024, ???, ???, [], ???]]
  ],

  [???, ???, [], ???, [
    [1024, ???, ???, [], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [1024, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [], ???]]
  ],

  [???, ???, [???], ???, [
    [102, ???, ???],
    [200, ???, ???],
    [301, ???, ???],
    [400, ???, ???],
    [401, ???, ???],
    [403, ???, ???],
    [500, ???, ???],
    [501, ???, ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [], ???],
    [2, ???, ???, [], ???]]
  ],

  [???, ???, [???, ???, ???], ???],

  [???, ???, [], ???, [
    [1, ???, ???],
    [2, ???, ???],
    [3, ???, ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [5, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???],
    [6, ???, ???],
    [17, ???, ???],
    [132, ???, ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [0, ???, ???],
    [1, ???, ???],
    [2, ???, ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [5, ???, ???, [???], ???],
    [6, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [6, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???, [
    [1, ???, ???, [???], ???],
    [2, ???, ???, [???], ???],
    [3, ???, ???, [???], ???],
    [4, ???, ???, [???], ???],
    [5, ???, ???, [???], ???],
    [6, ???, ???, [???], ???],
    [7, ???, ???, [???], ???]]
  ],

  [???, ???, [], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [???], ???],

  [???, ???, [], ???],

  [???, ???, [???], ???]]

}
