{
  "info": {
    "package": "http://docs.oasis-open.org/openc2/ns/ap-slpf/v2.0",
    "version": "0-wd01",
    "title": "Stateless Packet Filtering Profile",
    "description": "Data definitions for Stateless Packet Filtering (SLPF) functions",
    "namespaces": {
      "ls": "http://docs.oasis-open.org/openc2/ns/types/v2.0"
    },
    "exports": ["Action", "Target", "Args", "Results", "Pairs"]
  },

  "types": [
    ["Action", "Enumerated", [], "", [
      [6, "deny", ""],
      [8, "allow", ""],
      [16, "update", ""],
      [20, "delete", ""]
    ]],

    ["Target", "Choice", [], "SLPF targets", [
      [1, "rule_number", "Rule-ID", [], "Immutable identifier assigned when a rule is created. Identifies a rule to be deleted"]
    ]],

    ["Args", "Map", ["{1"], "SLPF command arguments", [
      [1, "drop_process", "Drop-Process", ["[0"], "Specifies how to handle denied packets"],
      [2, "persistent", "Boolean", ["[0"], "Normal operations assume any changes to a device are to be implemented persistently. Setting the persistent modifier to FALSE results in a change that is not persistent in the event of a reboot or restart"],
      [3, "direction", "Direction", ["[0"], "Specifies whether to apply rules to incoming or outgoing traffic. If omitted, rules are applied to both"],
      [4, "insert_rule", "Rule-ID", ["[0"], "Specifies the identifier of the rule within a list, typically used in a top-down rule list"]
    ]],

    ["Results", "Map", [], "SLPF results defined in this profile", [
      [1, "rule_number", "Rule-ID", ["[0"], "Rule identifier returned from allow or deny Command."]
    ]],

    ["Pairs", "Map", [], "Targets applicable to each action", [
      [6, "deny", "ArrayOf", ["q", "*Deny-Targets"], ""],
      [8, "allow", "ArrayOf", ["q", "*Allow-Targets"], ""],
      [16, "update", "ArrayOf", ["q", "*Update-Targets"], ""],
      [20, "delete", "ArrayOf", ["q", "*Delete-Targets"], ""]
    ]],

    ["Deny-Targets", "Enumerated", [], "", [
      [1, "ipv4_net", ""],
      [2, "ipv6_net", ""],
      [3, "ipv4_connection", ""],
      [4, "ipv6_connection", ""]
    ]],

    ["Allow-Targets", "Enumerated", [], "", [
      [1, "ipv4_net", ""],
      [2, "ipv6_net", ""],
      [3, "ipv4_connection", ""],
      [4, "ipv6_connection", ""]
    ]],

    ["Update-Targets", "Enumerated", [], "", [
      [1, "file", ""]
    ]],

    ["Delete-Targets", "Enumerated", [], "", [
      [1, "rule_number", ""]
    ]],

    ["Drop-Process", "Enumerated", [], "", [
      [1, "none", "Drop the packet and do not send a notification to the source of the packet"],
      [2, "reject", "Drop the packet and send an ICMP host unreachable (or equivalent) to the source of the packet"],
      [3, "false_ack", "Drop the traffic and send a false acknowledgement"]
    ]],

    ["Direction", "Enumerated", [], "", [
      [1, "both", "Apply rules to all traffic"],
      [2, "ingress", "Apply rules to incoming traffic only"],
      [3, "egress", "Apply rules to outgoing traffic only"]
    ]],

    ["Rule-ID", "Integer", [], "Access rule identifier", []]
  ]
}
