       title: "OpenC2 Actuator Profile for sFractal Blinky Commands"
     package: "http://docs.oasis-open.org/openc2/ns/ext/cap-blinky/v1.0"
 description: "Template for creating OpenC2 v2.0 actuator profiles"
  namespaces: {"ls": "http://docs.oasis-open.org/openc2/ns/types/v2.0"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]
     comment: "Delete actions/targets/args/specifiers/results/pairs not used by this profile"

Action = Enumerated
   3 query
  15 set

Target = Enumerated
   9 features

Args = Enumerated
   1 start_time
   2 stop_time
   3 duration
   4 response_requested

Actuator = Enumerated

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
   5 args

Pairs = Enumerated
   3 query: features
  15 set: /led

AP-Target = Choice                                // Profile-defined targets
   1 led              String

AP-Args = Map{1..*}                               // Profile-defined command arguments

AP-Specifiers = Map                               // Profile-defined actuator specifiers

AP-Results = Map{1..*}                            // Profile-defined response results