{
  "info": {
    "title": "OpenC2 Actuator Profile Template",
    "package": "https://docs.oasis-open.org/openc2/ns/ap-template/v2.0",
    "description": "Template for creating OpenC2 v2.0 actuator profiles",
    "namespaces": {
      "ls": "https://docs.oasis-open.org/openc2/ns/types/v2.0"
    },
    "exports": ["Action", "Target", "Args", "Results", "Pairs"],
    "comment": "Delete actions/targets/args/results not used by this profile, add Pairs for each action"
  },

  "types": [
    ["Action", "Enumerated", [], "", [
      [1, "scan", ""],
      [2, "locate", ""],
      [3, "query", ""],
      [6, "deny", ""],
      [7, "contain", ""],
      [8, "allow", ""],
      [9, "start", ""],
      [10, "stop", ""],
      [11, "restart", ""],
      [14, "cancel", ""],
      [15, "set", ""],
      [16, "update", ""],
      [18, "redirect", ""],
      [19, "create", ""],
      [20, "delete", ""],
      [22, "detonate", ""],
      [23, "restore", ""],
      [28, "copy", ""],
      [30, "investigate", ""],
      [32, "remediate", ""]
    ]],

    ["Target", "Choice", [], "Profile-defined targets", [
      [1, "foo", "String", [], ""],
      [2, "bar", "ls:URI", [], ""]
    ]],

    ["Args", "Map", ["{1"], "Profile-defined command arguments", [
      [1, "foo", "String", ["[0"], ""]
    ]],

    ["Results", "Map", ["{1"], "Profile-defined response results", [
      [1, "foo", "String", ["[0"], ""]
    ]],

    ["Pairs", "Map", [], "", [
      [1, "scan", "ArrayOf", ["*Scan-Targets", "q"], ""],
      [2, "locate", "ArrayOf", ["*Locate-Targets", "q"], ""],
      [3, "query", "ArrayOf", ["*Query-Targets", "q"], ""]
    ]],

    ["Scan-Targets", "Enumerated", [], "", [
      [1, "foo", ""],
      [2, "bar", ""]
    ]],

    ["Locate-Targets", "Enumerated", [], "", [
      [1, "foo", ""],
      [2, "bar", ""]
    ]],

    ["Query-Targets", "Enumerated", [], "", [
      [1, "foo", ""],
      [2, "bar", ""]
    ]]
  ]
}
