{
 "meta": {
  "description": "Datatypes that define the content of OpenC2 commands.  These types are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas. This version includes an embedded target data model, pending development of the import mechanism.",
  "import": [
   [1, "target", "http://openc2.org/target"]]
,
  "module": "openc2",
  "namespace": "http://openc2.org/openc2",
  "root": "OpenC2Object",
  "title": "OpenC2 Command Definitions",
  "version": "0.3"
 },

 "types": [
  ["OpenC2Object", "Choice", [], "", [
    [1, "command", "OpenC2Command", [], ""],
    [2, "response", "OpenC2Response", [], ""],
    [3, "alert", "OpenC2Alert", [], ""]]
  ],

  ["OpenC2Command", "Record", [], "", [
    [1, "action", "Action", [], ""],
    [2, "target", "Target", [], ""],
    [3, "actuator", "Actuator", ["?"], ""],
    [4, "modifiers", "Modifiers", ["?"], ""]]
  ],

  ["OpenC2Response", "Record", [], "", [
    [1, "source", "device-id", [], "ID of the command issuer, from \"command-src\" modifier"],
    [2, "command_ref", "command-id", [], "Command unique identifier, from \"command-id\" modifier"],
    [3, "status", "status-code", [], "Adapted from HTTP Status Codes, RFC 7231"],
    [4, "statusText", "String", [], "Status description"],
    [5, "results", "String", [], "Results of executing the command"]]
  ],

  ["OpenC2Alert", "Record", [], "", [
    [1, "message", "String", [], ""]]
  ],

  ["Action", "Enumerated", [], "", [
    [1, "scan", "Systematic examination of some aspect of the target entity or its environment."],
    [2, "locate", "Find the target object physically, logically, functionally, or by organization."],
    [3, "query", "Initiate a request for information."],
    [4, "report", "Task an entity to provide information to a designated recipient."],
    [5, "notify", ""],
    [6, "deny", ""],
    [7, "contain", ""],
    [8, "allow", ""],
    [9, "start", ""],
    [10, "stop", ""],
    [11, "restart", ""],
    [12, "pause", ""],
    [13, "resume", ""],
    [14, "cancel", ""],
    [15, "set", ""],
    [16, "update", ""],
    [17, "move", ""],
    [18, "redirect", ""],
    [19, "delete", ""],
    [20, "snapshot", ""],
    [21, "detonate", ""],
    [22, "restore", ""],
    [23, "save", ""],
    [24, "throttle", ""],
    [25, "delay", ""],
    [26, "substitute", ""],
    [27, "copy", ""],
    [28, "sync", ""],
    [29, "distill", ""],
    [30, "augment", ""],
    [31, "investigate", ""],
    [32, "mitigate", ""],
    [33, "remediate", ""]]
  ],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [1, "artifact", "artifact", [], "SCO v2"],
    [2, "commands", "commands", [], "OpenC2 - query actuator for supported capabilities"],
    [3, "device", "device", [], "CybOX 2.1"],
    [4, "directory", "directory", [], "SCO v2"],
    [5, "disk", "disk", [], "CybOX 2.1"],
    [6, "disk_partition", "disk-partition", [], "CybOX 2.1"],
    [7, "domain_name", "domain-name", [], "SCO v2"],
    [8, "email_addr", "email-addr", [], "SCO v2"],
    [9, "email_message", "email-message", [], "SCO v2"],
    [10, "file", "file", [], "SCO v2"],
    [11, "ipv4_addr", "ipv4-addr", [], "SCO v2"],
    [12, "ipv6_addr", "ipv6-addr", [], "SCO v2"],
    [13, "mac_addr", "mac-addr", [], "SCO v2"],
    [14, "memory", "memory", [], "CybOX 2.1"],
    [15, "ip_connection", "ip-connection", [], "OpenC2"],
    [16, "process", "process", [], "SCO v2"],
    [17, "software", "software", [], "SCO v2"],
    [18, "url", "url", [], "SCO v2"],
    [19, "user_account", "user-account", [], "SCO v2"],
    [20, "user_session", "user-session", [], "CybOX 2.1"],
    [21, "volume", "volume", [], "CybOX 2.1"],
    [22, "windows_registry_key", "windows-registry-key", [], "SCO v2"],
    [23, "x509_certificate", "x509-certificate", [], "SCO v2"]]
  ],

  ["Actuator", "Choice", [], "", [
    [1, "endpoint", "ActuatorSpecifiers", [], ""],
    [2, "endpoint_digital_telephone_handset", "ActuatorSpecifiers", [], ""],
    [3, "endpoint_laptop", "ActuatorSpecifiers", [], ""],
    [4, "endpoint_pos_terminal", "ActuatorSpecifiers", [], ""],
    [5, "endpoint_printer", "ActuatorSpecifiers", [], ""],
    [6, "endpoint_sensor", "ActuatorSpecifiers", [], ""],
    [7, "endpoint_server", "ActuatorSpecifiers", [], ""],
    [8, "endpoint_smart_meter", "ActuatorSpecifiers", [], ""],
    [9, "endpoint_smart_phone", "ActuatorSpecifiers", [], ""],
    [10, "endpoint_tablet", "ActuatorSpecifiers", [], ""],
    [11, "endpoint_workstation", "ActuatorSpecifiers", [], ""],
    [12, "network", "ActuatorSpecifiers", [], ""],
    [13, "network_bridge", "ActuatorSpecifiers", [], ""],
    [14, "network_firewall", "ActuatorSpecifiers", [], ""],
    [15, "network_gateway", "ActuatorSpecifiers", [], ""],
    [16, "network_guard", "ActuatorSpecifiers", [], ""],
    [17, "network_hips", "ActuatorSpecifiers", [], ""],
    [18, "network_hub", "ActuatorSpecifiers", [], ""],
    [19, "network_ids", "ActuatorSpecifiers", [], ""],
    [20, "network_ips", "ActuatorSpecifiers", [], ""],
    [21, "network_modem", "ActuatorSpecifiers", [], ""],
    [22, "network_nic", "ActuatorSpecifiers", [], ""],
    [23, "network_proxy", "ActuatorSpecifiers", [], ""],
    [24, "network_router", "ActuatorSpecifiers", [], ""],
    [25, "network_security_manager", "ActuatorSpecifiers", [], ""],
    [26, "network_sense_making", "ActuatorSpecifiers", [], ""],
    [27, "network_sensor", "ActuatorSpecifiers", [], ""],
    [28, "network_switch", "ActuatorSpecifiers", [], ""],
    [29, "network_vpn", "ActuatorSpecifiers", [], ""],
    [30, "network_wap", "ActuatorSpecifiers", [], ""],
    [31, "process", "ActuatorSpecifiers", [], ""],
    [32, "process_aaa_server", "ActuatorSpecifiers", [], ""],
    [33, "process_anti_virus_scanner", "ActuatorSpecifiers", [], ""],
    [34, "process_connection_scanner", "ActuatorSpecifiers", [], ""],
    [35, "process_directory_server", "ActuatorSpecifiers", [], ""],
    [36, "process_dns_server", "ActuatorSpecifiers", [], ""],
    [37, "process_email_service", "ActuatorSpecifiers", [], ""],
    [38, "process_file_scanner", "ActuatorSpecifiers", [], ""],
    [39, "process_location_service", "ActuatorSpecifiers", [], ""],
    [40, "process_network_scanner", "ActuatorSpecifiers", [], ""],
    [41, "process_remediation_service", "ActuatorSpecifiers", [], ""],
    [42, "process_reputation_service", "ActuatorSpecifiers", [], ""],
    [43, "process_sandbox", "ActuatorSpecifiers", [], ""],
    [44, "process_virtualization_service", "ActuatorSpecifiers", [], ""],
    [45, "process_vulnerability_scanner", "ActuatorSpecifiers", [], ""]]
  ],

  ["ActuatorSpecifiers", "Record", [], "", [
    [1, "port", "String", ["?"], ""],
    [2, "asset_id", "String", ["?"], ""]]
  ],

  ["Modifiers", "Map", [], "", [
    [1, "context", "String", ["?"], "universal"],
    [2, "start_time", "date-time", ["?"], "universal"],
    [3, "end_time", "date-time", ["?"], "universal"],
    [4, "duration", "duration", ["?"], "pause"],
    [5, "frequency", "duration", ["?"], "report, notify, restart, update, sync"],
    [6, "command_id", "command-id", ["?"], "universal  (was \"id\")"],
    [7, "command_src", "url", ["?"], "add to universal"],
    [8, "response", "response-type", ["?"], "universal"],
    [9, "source", "url", ["?"], "update"],
    [10, "destination", "url", ["?"], "(investigate/mitigate/remediate was report_to, copy, move, save)"],
    [11, "options", "String", ["?"], "add to universal? (restart, set, substitute, restore)"],
    [12, "method", "method-value", ["?"], "deny, pause, scan, start, stop, augment"],
    [13, "search", "search-type", ["?"], "scan"],
    [14, "where", "where", ["?"], "allow, deny, contain"],
    [15, "message", "String", ["?"], "notify"],
    [16, "command_ref", "command-id", ["?"], "cancel"],
    [17, "network_acl", "network-acl", ["?"], "firewall profile"],
    [18, "segmentation", "segmentation", ["?"], "firewall profile"]]
  ],

  ["date-time", "String", [">^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d{1,6})?(Z|[-+]\\d\\d:\\d\\d)$"], "RFC 3339 date-time"],

  ["duration", "String", [">^PT(\\d+H(\\d+M(\\d+S)?)?|\\d+M(\\d+S)?|\\d+S)$"], "RFC 3339 / ISO 8601 duration (regex is for dur-time option only, need full duration)"],

  ["command-id", "String", [], "Command unique identifier"],

  ["device-id", "String", [], "Device Identifier / Address"],

  ["response-type", "Enumerated", [], "", [
    [1, "ack", ""],
    [2, "status", ""]]
  ],

  ["method-value", "Choice", [], "Method must agree with Action (test descriptions)", [
    [1, "deny", "DenyMethod", [], "Action must be \"deny\""],
    [2, "pause", "PauseMethod", [], "Action must be 'pause'"],
    [3, "scan", "ScanMethod", [], "Action must be 'scan\""],
    [4, "start", "StartMethod", [], "Action must be start"],
    [5, "stop", "StopMethod", [], "Action must be \"stop\""]]
  ],

  ["DenyMethod", "Enumerated", [], "", [
    [1, "acl", ""],
    [2, "blackhole", ""],
    [3, "sinkhole", ""],
    [4, "blacklist", ""],
    [5, "whitelist", ""]]
  ],

  ["PauseMethod", "Enumerated", [], "", [
    [1, "hibernate", ""],
    [2, "sleep", ""],
    [3, "suspend", ""]]
  ],

  ["ScanMethod", "Enumerated", [], "", [
    [1, "authenticated", ""],
    [2, "non-authenticated", ""]]
  ],

  ["StartMethod", "Enumerated", [], "", [
    [1, "spawn", ""]]
  ],

  ["StopMethod", "Enumerated", [], "", [
    [1, "graceful", ""],
    [2, "immediate", ""]]
  ],

  ["search-type", "Enumerated", [], "", [
    [1, "cve", ""],
    [2, "patch", ""],
    [3, "vendor-bulletin", ""],
    [4, "signature", ""]]
  ],

  ["where", "Enumerated", [], "", [
    [1, "internal", ""],
    [2, "perimeter", ""],
    [3, "unspecified", "redirect, was \"where = null\""]]
  ],

  ["network-acl", "Record", [], "", []],

  ["segmentation", "Record", [], "", []],

  ["status-code", "Enumerated", [], "Adapted from HTTP Status Codes, RFC 7231", [
    [102, "Processing", "1xx: Informational"],
    [200, "OK", "2xx: Success"],
    [400, "Bad_Request", "3xx: Redirection"],
    [401, "Unauthorized", "4xx: Client Error"],
    [403, "Forbidden", ""],
    [500, "Internal_Server_Error", "5xx: Server Error"],
    [501, "Not_Implemented", ""]]
  ],

  ["Base64", "String", [], "A sequence of octets encoded as a Base64 string"],

  ["Hex", "String", [], "A sequence of octets encoded as a hexadecimal string"],

  ["hashes-type", "Map", [], "", [
    [1, "MD5", "Hex", [], "MD5 message digest as defined in RFC3121"],
    [2, "MD6", "Hex", [], "MD6 message digest as defined in MD6 proposal"],
    [3, "RIPEMD-160", "Hex", [], "RACE Integrity Primitives Evaluation Message as defined in RIPEMD-160 specification"],
    [4, "SHA-1", "Hex", [], "Secure Hash Algorithm (SHA)-1 as defined in RFC3174"],
    [5, "SHA-224", "Hex", [], "SHA-224 as defined in RFC6234 (US Secure Hash Algorithms)"],
    [6, "SHA-256", "Hex", [], "SHA-256 as defined in RFC6234"],
    [7, "SHA-384", "Hex", [], "SHA-384 as defined in RFC6234"],
    [8, "SHA-512", "Hex", [], "SHA-512 as defined in RFC6234"],
    [9, "SHA3-224", "Hex", [], "SHA3-224 as defined in FIPS PUP 202"],
    [10, "SHA3-256", "Hex", [], "SHA3-256 as defined in FIPS PUP 202"],
    [11, "SHA3-384", "Hex", [], "SHA3-384 as defined in FIPS PUP 202"],
    [12, "SHA3-512", "Hex", [], "SHA3-512 as defined in FIPS PUP 202"],
    [13, "ssdeep", "Hex", [], "ssdeep fuzzy hashing algorithm as defined in the SSDEEP specification"],
    [14, "WHIRLPOOL", "Hex", [], "whirlpool cryptographic hash function as defined in ISO/IEC 10118-3:2004"]]
  ],

  ["artifact", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"artifact\""],
    [2, "mime_type", "String", ["?"], "MUST be a valid MIME type as specified in the IANA Media Types registry"],
    [3, "*", "payload", ["?"], "choice of literal content or URL to obtain content"],
    [4, "hashes", "hashes-type", ["?"], "Specifies a dictionary of hashes for the contents of the payload"]]
  ],

  ["payload", "Choice", [], "", [
    [1, "payload_bin", "Base64", [], "Specifies the binary data contained in the artifact as a base64-encoded string."],
    [2, "url", "String", [], "MUST be a valid URL that resolves to the un-encoded content"]]
  ],

  ["autonomous-system", "Record", [], "", [
    [1, "number", "Integer", [], "Number assigned to the AS, typically by a Regional Internet Registry"],
    [2, "name", "String", ["?"], "Name of the AS"],
    [3, "rir", "String", ["?"], "Regional Internet Registry (RIR) that assigned the number to the AS"]]
  ],

  ["commands", "Enumerated", [], "Target used to query Actuator for its supported capabilities", [
    [1, "actions", "results = JSON array of supported action verbs"],
    [2, "schema", "results = JAEN syntax of supported commands"],
    [3, "actuator_groups", "results = JSON array of actuator group names"]]
  ],

  ["device", "Map", [], "", [
    [1, "description", "String", ["?"], ""],
    [2, "device_type", "String", ["?"], ""],
    [3, "manufacturer", "String", ["?"], ""],
    [4, "model", "String", ["?"], ""],
    [5, "serial_number", "String", ["?"], ""],
    [6, "firmware_version", "String", ["?"], ""],
    [7, "system_details", "String", ["?"], ""]]
  ],

  ["directory", "Map", [], "", [
    [1, "path", "String", [], "Path, as originally observed, to the directory on the filesystem"],
    [2, "path_enc", "String", ["?"], "Observed encoding for the path, from the IANA Character Set Registry"],
    [3, "created", "date-time", ["?"], "Date/time the directory was created"],
    [4, "modified", "date-time", ["?"], "Date/time the directory was last written-to/modified"],
    [5, "accessed", "date-time", ["?"], "Date/time the directory was last accessed"],
    [6, "contains", "dir-contents", ["?"], "List of files/directories contained within the directory"]]
  ],

  ["dir-contents", "Array", [], "", [
    [0, "", "dirfile", [], ""]]
  ],

  ["dirfile", "Choice", [], "", [
    [1, "d", "directory", [], ""],
    [2, "f", "file", [], ""]]
  ],

  ["disk", "Map", [], "CybOX 2.1", []],

  ["disk-partition", "Map", [], "CybOX 2.1", []],

  ["domain-name", "Record", [], "", [
    [1, "value", "String", [], "Value of the domain name"],
    [2, "resolves_to", "ip-addrs", ["?"], "List of IP addresses or domain names"]]
  ],

  ["ip-addrs", "Array", [], "", [
    [0, "", "ip-addr", [], ""]]
  ],

  ["ip-addr", "Choice", [], "", [
    [1, "ipv4", "ipv4-addr", [], ""],
    [2, "ipv6", "ipv6-addr", [], ""],
    [3, "name", "domain-name", [], ""]]
  ],

  ["email-addr", "Record", [], "", [
    [1, "value", "String", [], "Email address (addr-spec in RFC 5322 Section 3.4)"],
    [2, "display_name", "String", ["?"], "Name that is displayed to the user of a mail application"],
    [3, "belongs_to", "user-account", ["?"], "User account that the email address belongs to"]]
  ],

  ["email-message", "Record", [], "TODO: finish", []],

  ["file", "Record", [], "TODO: finish", []],

  ["ipv4-addr", "Record", [], "", [
    [1, "value", "String", [], "IPv4 address or range in CIDR notation"],
    [2, "resolves_to_refs", "mac-addrs", ["?"], "Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."],
    [3, "belongs_to_refs", "asystems", ["?"], "Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."]]
  ],

  ["ipv6-addr", "Record", [], "", [
    [1, "value", "String", [], "IPv6 address or range"],
    [2, "resolves_to_refs", "mac-addrs", ["?"], "Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."],
    [3, "belongs_to_refs", "asystems", ["?"], "Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."]]
  ],

  ["mac-addrs", "Array", [], "", [
    [0, "", "mac-addr", [], ""]]
  ],

  ["mac-addr", "String", [], "Colon-delimited MAC-48 address with leading zeros for each octet"],

  ["asystems", "Array", [], "", [
    [0, "", "autonomous-system", [], ""]]
  ],

  ["ip-connection", "Record", [], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "ip-addr", ["?"], "source address"],
    [2, "src_port", "port", ["?"], "source TCP/UDP port number"],
    [3, "dst_addr", "ip-addr", ["?"], "destination address"],
    [4, "dst_port", "port", ["?"], "destination TCP/UDP port number"],
    [5, "layer3_protocol", "layer3-protocol", ["?"], "IEEE 802 Ether Type"],
    [6, "layer4_protocol", "layer4-protocol", ["?"], "Protocol (IPv4) / Next Header (IPv6)"]]
  ],

  ["port", "Choice", [], "TCP/UDP port number or protocol", [
    [1, "number", "Integer", [], "Port number (e.g., dynamically assigned)"],
    [2, "protocol", "layer7-protocol", [], "Registered port nummber (registered with IANA)"]]
  ],

  ["layer3-protocol", "Enumerated", [], "IEEE 802 Ether Types - any IANA value, RFC 7042", [
    [2048, "IPv4", "0x0800 Internet Protocol Version 4"],
    [2054, "ARP", "0x0806 Address Resolution Protocol"],
    [34525, "IPv6", "0x86DD Internet Protocol Version 6"],
    [34887, "MPLS", "0x8847 Multi-Protocol Label Switching"]]
  ],

  ["layer4-protocol", "Enumerated", [], "protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237", [
    [1, "ICMP", "Internet Control Message Protocol - RFC 792"],
    [6, "TCP", "Transmission Control Protocol - RFC 793"],
    [17, "UDP", "User Datagram Protocol - RFC 768"]]
  ],

  ["layer7-protocol", "Enumerated", [], "Service Name and Transport Protocol Port - any IANA value, RFC 6335", [
    [20, "ftp-data", "File Transfer Protocol (data)"],
    [21, "ftp", "File Transfer Protocol (control)"],
    [22, "ssh", "Secure Shell Protocol"],
    [23, "telnet", "Telnet"],
    [25, "smtp", "Simple Mail Transfer Protocol"],
    [80, "http", "Hypertext Transport Protocol"],
    [443, "https", "HTTP over TLS"]]
  ],

  ["memory", "Map", [], "CybOX 2.1", []],

  ["process", "Record", [], "", []],

  ["software", "Record", [], "", [
    [1, "name", "String", [], "Name of the software"],
    [2, "cpe", "String", ["?"], "From Common Platform Enumeration (CPE) v2.3 dictionary"],
    [3, "language", "String", ["?"], "Language of the software from ISO 639-2"],
    [4, "vendor", "String", ["?"], "Vendor of the software"],
    [5, "version", "String", ["?"], "Version of the software"]]
  ],

  ["url", "String", [], "Uniform Resource Locator"],

  ["user-account", "Map", [], "", [
    [1, "user_id", "String", [], "Identifier of the account.  Format depends on the system the account is maintained in."],
    [2, "account_login", "String", ["?"], "Account login string, in cases where user_id is other than what the user types to log in."],
    [3, "account_type", "account-type", ["?"], "Value from the account-type vocabulary"],
    [4, "display_name", "String", ["?"], "Display name of the account (e.g., Unix GECOS field)"],
    [5, "is_service_account", "Boolean", ["?"], "Account is associated with a network service or system process, not an individual."],
    [6, "is_privileged", "Boolean", ["?"], "Account has elevated privileges"],
    [7, "can_escalate_privs", "Boolean", ["?"], "Account has the ability to escalate privileges"],
    [8, "is_disabled", "Boolean", ["?"], "Account is disabled"],
    [9, "account_created", "date-time", ["?"], "Creation date of the account"],
    [10, "account_expires", "date-time", ["?"], "Expiration date of the account"],
    [11, "password_last_changed", "date-time", ["?"], "When the account password was last changed"],
    [12, "account_first_login", "date-time", ["?"], "When the account was first accessed"],
    [13, "account_last_login", "date-time", ["?"], "When the account was last accessed"]]
  ],

  ["account-type", "Enumerated", [], "", [
    [1, "unix", "POSIX account"],
    [2, "windows-local", "Windows local account"],
    [3, "windows-domain", "Windows domain account"],
    [4, "ldap", "Lightweight Directory Access Protocol (LDAP) account"],
    [5, "tacacs", "Terminal Access Controller Access Control System (TACACS) account"],
    [6, "radius", "Remote Authentication Dial-in User Service (RADIUS - RFC 2865) account"],
    [7, "nis", "Network Information System (NIS) account"],
    [8, "openid", "OpenID account"],
    [9, "facebook", "Facebook account"],
    [10, "skype", "Skype account"],
    [11, "twitter", "Twitter account"]]
  ],

  ["user-session", "Map", [], "CybOX 2.1", []],

  ["volume", "Map", [], "CybOX 2.1", []],

  ["windows-registry-key", "Record", [], "", [
    [1, "key", "String", [], "Full registry key including the hive."],
    [2, "values", "windows-registry-values", ["?"], "Values found under the registry key."],
    [3, "modified", "date-time", ["?"], "Last date-time the registry key was modified."],
    [4, "creator_user", "user-account", ["?"], "User account that created the registry key"],
    [5, "number_of_subkeys", "Integer", ["?"], "Number of subkeys contained under the registry key"]]
  ],

  ["windows-registry-values", "Array", [], "", [
    [0, "", "windows-registry-value", [], ""]]
  ],

  ["windows-registry-value", "Record", [], "", [
    [1, "name", "String", [], "Name of the registry value.  Empty string specifies the default value."],
    [2, "data", "String", ["?"], "Data contained in the registry key."],
    [3, "data_type", "windows-registry-datatype-enum", ["?"], "Registry data type used in the registry value."]]
  ],

  ["windows-registry-datatype-enum", "Enumerated", [], "", [
    [0, "REG_NONE", "No defined value type."],
    [1, "REG_SZ", "A null-terminated string."],
    [2, "REG_EXPAND_SZ", "A null-terminated string with unexpanded references to environment variables."],
    [3, "REG_BINARY", "Binary data in any form."],
    [4, "REG_DWORD", "A 32 bit number."],
    [5, "REG_DWORD_BIG_ENDIAN", "A 32 bit number in big-endian format."],
    [6, "REG_LINK", "A null-terminated string that contains the target path of a symbolic link."],
    [7, "REG_MULTI_SZ", "A sequence of null-terminated strings, terminated by an empty string (\\0)."],
    [8, "REG_RESOURCE_LIST", "A series of nested lists designed to store a resource list used by a hardware device driver."],
    [9, "REG_FULL_RESOURCE_DESCRIPTION", "A series of nested lists designed to store a resource list used by a physical hardware device."],
    [10, "REG_RESOURCE_REQUIREMENTS_LIST", "Device driver list of hardware resource requirements in Resource Map tree."],
    [11, "REG_QWORD", "A 64 bit number."],
    [12, "REG_INVALID_TYPE", "An invalid key."]]
  ],

  ["x509-certificate", "Record", [], "", []]]

}
