{
 "meta": {
  "module": "oasis-open.org/openc2/v1.0/openc2-lang",
  "title": "OpenC2 Language Objects",
  "version": "wd06",
  "description": "Datatypes that define the content of OpenC2 commands and responses.",
  "imports": [
    ["slpff", "oasis-open.org/openc2/v1.0/ap-slpff"],
    ["jadn", "oasis-open.org/openc2/v1.0/jadn"]
  ],
  "exports": ["OpenC2-Command", "OpenC2-Response", "OpenC2-Message"]
 },

 "types": [

  ["OpenC2-Command", "Record", [], "The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context.", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')"],
    [2, "target", "Target", [], "The object of the action. The action is performed on the target"],
    [3, "actuator", "Actuator", ["[0"], "The subject of the action. The actuator executes the action on the target"],
    [4, "args", "Args", ["[0"], "Additional information that applies to the command"],
    [5, "id", "command-id", ["[0"], "Identifier used to link responses to a command"]]
  ],

  ["Action", "Enumerated", [], "", [
    [1, "scan", "Systematic examination of some aspect of the target entity or its environment in order to obtain information."],
    [2, "locate", "Find the target object physically, logically, functionally, or by organization."],
    [3, "query", "Initiate a request for information."],
    [4, "report", "Task an entity to provide information to a designated recipient."],
    [5, "notify", "Set an entity's alerting preferences."],
    [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
    [7, "contain", "Isolate a file, process, or entity so that it cannot modify or access other assets or processes."],
    [8, "allow", "Permit access to or execution of a target."],
    [9, "start", "Initiate a process, application, system, or activity."],
    [10, "stop", "Halt a system or end an activity."],
    [11, "restart", "Stop then start a system or activity."],
    [12, "pause", "Cease a system or activity while maintaining state."],
    [13, "resume", "Start a system or activity from a paused state."],
    [14, "cancel", "Invalidate a previously issued action."],
    [15, "set", "Change a value, configuration, or state of a managed entity."],
    [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
    [17, "move", "Change the location of a file, subnet, network, or process."],
    [18, "redirect", "Change the flow of traffic to a destination other than its original destination."],
    [19, "create", "Add a new entity of a known type (e.g., data, files, directories)."],
    [20, "delete", "Remove an entity (e.g., data, files, flows."],
    [21, "snapshot", "Record and store the state of a target at an instant in time."],
    [22, "detonate", "Execute and observe the behavior of a target (e.g., file, hyperlink) in an isolated environment."],
    [23, "restore", "Return the system to a previously known state."],
    [24, "save", "Commit data or system state to memory."],
    [25, "throttle", "Adjust the rate of a process, function, or activity."],
    [26, "delay", "Stop or hold up an activity or data transmittal."],
    [27, "substitute", "Replace all or part of the data, content or payload."],
    [28, "copy", "Duplicate a file or data flow."],
    [29, "sync", "Synchronize a sensor or actuator with other system components."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."],
    [31, "mitigate", "Task the recipient to circumvent a problem without necessarily eliminating the vulnerability or attack point."],
    [32, "remediate", "Task the recipient to eliminate a vulnerability or attack point."]]
  ],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [1, "artifact", "artifact", [], "An array of bytes representing a file-like object or a link to that object."],
    [2, "command", "command-id", [], "A reference to a previously issued OpenC2 command"],
    [3, "device", "device", [], ""],
    [4, "directory", "directory", [], ""],
    [5, "disk", "disk", [], ""],
    [6, "disk_partition", "disk-partition", [], ""],
    [7, "domain_name", "domain-name", [], ""],
    [8, "email_addr", "email-addr", [], ""],
    [9, "email_message", "email-message", [], ""],
    [10, "file", "file", [], ""],
    [11, "ipv4_addr", "ipv4-addr", [], ""],
    [12, "ipv6_addr", "ipv6-addr", [], ""],
    [13, "mac_addr", "mac-addr", [], ""],
    [14, "memory", "memory", [], ""],
    [15, "ip_connection", "ip-connection", [], ""],
    [16, "openc2", "openc2", [], "OpenC2 - query actuator for supported capabilities, negotiate connection"],
    [17, "process", "process", [], ""],
    [18, "software", "software", [], ""],
    [19, "uri", "uri", [], ""],
    [20, "user_account", "user-account", [], ""],
    [21, "user_session", "user-session", [], ""],
    [22, "volume", "volume", [], ""],
    [23, "windows_registry_key", "windows-registry-key", [], ""],
    [24, "x509_certificate", "x509-certificate", [], ""],
    [1024, "slpff", "Slpff-Targets", [], "Targets defined in the Stateless Packet Filter Firewall profile"]]
  ],

  ["Actuator", "Choice", [], "", [
    [1024, "slpff", "Slpff-Specifiers", [], "Specifiers as defined in the Stateless Packet Filtering Firewall profile, oasis-open.org/openc2/v1.0/ap-slpff"]]
  ],

  ["Args", "Map", [], "", [
    [1, "start_time", "date-time", ["[0"], "The specific date/time to initiate the action"],
    [2, "end_time", "date-time", ["[0"], "The specific date/time to terminate the action"],
    [3, "duration", "duration", ["[0"], "The length of time for an action to be in effect"],
    [4, "response_requested", "Response-Type", ["[0"], "The type of response required for the action"],
    [1024, "slpff", "Slpff-Args", ["[0"], "Command arguments defined in the Stateless Packet Filtering Firewall profile"]]
  ],

  ["OpenC2-Response", "Record", [], "", [
    [1, "id", "command-id", [], "Id of the ommand that induced this response"],
    [2, "status", "Status-Code", [], "An integer status code"],
    [3, "status_text", "String", ["[0"], "A free-form human-readable description of the response status"],
    [4, "*", "Results", [], "Data or extended status information that was requested from an OpenC2 command"]]
  ],

  ["Results", "Choice", [], "", [
    [1, "string", "String", ["[0","]0"], "List of strings"],
    [2, "media", "Media", [], "Media type and data"]]
  ],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "", "Processing - an interim response used to inform the client that the server has accepted the request but not yet completed it."],
    [200, "", "OK - the request has succeeded."],
    [301, "", "Moved Permanently - the target resource has been assigned a new permanent URI"],
    [400, "", "Bad Request - the server cannot process the request due to something that is perceived to be a client error (e.g., malformed request syntax.)"],
    [401, "", "Unauthorized - the request lacks valid authentication credentials for the target resources or authorization has been refused for the submitted credentials."],
    [403, "", "Forbidden - the server understood the request but refuses to authorize it."],
    [500, "", "Server Error - the server encountered an unexpected condition that prevented it from fulfilling the request."],
    [501, "", "Not Implemented - the server does not support the functionality required to fulfill the request."]]
  ],

  ["artifact", "Record", [], "", [
    [1, "mime_type", "String", ["[0"], "Permitted values specified in the IANA Media Types registry"],
    [2, "*", "payload", ["[0"], "choice of literal content or URL to obtain content"],
    [3, "hashes", "hashes", ["[0"], "Specifies a dictionary of hashes for the contents of the payload"]]
  ],

  ["payload", "Choice", [], "", [
    [1, "payload_bin", "Binary", [], "Specifies the data contained in the artifact."],
    [2, "url", "uri", [], "MUST be a valid URL that resolves to the un-encoded content"]]
  ],

  ["openc2", "ArrayOf", ["#Query-Item", "[0", "]3"], "A target used to query Actuator for its supported capabilities"],

  ["Query-Item", "Enumerated", [], "Results to be included in response to query openc2 command", [
    [1, "versions", "OpenC2 language versions supported by this actuator"],
    [2, "profiles", "List of profiles supported by this actuator"],
    [3, "schema", "Definition of the command syntax supported by this actuator"]]
  ],

  ["ip-connection", "Record", [], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "ip-addr", ["[0"], "source address"],
    [2, "src_port", "port", ["[0"], "source TCP/UDP port number"],
    [3, "dst_addr", "ip-addr", ["[0"], "destination address"],
    [4, "dst_port", "port", ["[0"], "destination TCP/UDP port number"],
    [5, "layer4_protocol", "layer4-protocol", ["[0"], "Protocol (IPv4) / Next Header (IPv6)"]]
  ],

  ["layer4-protocol", "Enumerated", [], "protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237", [
    [1, "icmp", "Internet Control Message Protocol - RFC 792"],
    [6, "tcp", "Transmission Control Protocol - RFC 793"],
    [17, "udp", "User Datagram Protocol - RFC 768"],
    [132, "sctp", "Stream Control Transmission Protocol - RFC 4960"]]
  ],

  ["file", "Map", [], "", [
    [1, "name", "String", ["[0"], "The name of the file as defined in the file system"],
    [2, "path", "String", ["[0"], "The absolute path to the location of the file in the file system"],
    [3, "hashes", "hashes", ["[0"], "One or more cryptographic hash codes of the file contents"]]
   ],

  ["Response-Type", "Enumerated", [], "", [
    [0, "None", "No response"],
    [1, "Ack", "Respond when command received"],
    [2, "Complete", "Respond when all aspects of command completed"]]
  ],

  ["Process", "Map", [], "", [
    [1, "pid", "Integer", ["[0"], "Process ID of the process"],
    [2, "name", "String", ["[0"], "Name of the process"],
    [3, "cwd", "String", ["[0"], "Current working directory of the process"],
    [4, "executable", "file", ["[0"], "Executable that was executed to start the process"],
    [5, "parent", "Process", ["[0"], "Process that spawned this one"],
    [6, "command_line", "String", ["[0"], "The full command line invocation used to start this process, including all arguments"]]
  ],

  ["hashes", "Map", [], "Cryptographic Hash values", [
    [1, "md5", "Binary", ["[0"], "Hex-encoded MD5 hash as defined in RFC3121"],
    [4, "sha1", "Binary", ["[0"], "Hex-encoded SHA1 hash as defined in RFC3174"],
    [6, "sha256", "Binary", ["[0"], "Hex-encoded SHA256 as defined in RFC6234"]]
  ],

  ["device", "Map", [], "TODO: Add inventory device-id?", [
    [1, "description", "String", ["[0"], ""],
    [2, "device_type", "String", ["[0"], ""],
    [3, "manufacturer", "String", ["[0"], ""],
    [4, "model", "String", ["[0"], ""],
    [5, "serial_number", "String", ["[0"], ""],
    [6, "firmware_version", "String", ["[0"], ""],
    [7, "system_details", "String", ["[0"], ""]]
  ],

  ["command-id", "String", [], "Uniquely identifies a particular command - TBD syntax"],

  ["date-time", "String", ["@date-time"], "RFC 3339 date-time"],

  ["duration", "String", ["@duration"], "RFC 3339 / ISO 8601 duration"],

  ["domain-name", "String", ["@hostname"], "Domain name, RFC 1034, section 3.5"],

  ["email-addr", "String", ["@email"], "Email address, RFC 5322, section 3.4.1"],

  ["ip-addr", "String", ["@ip"], "IPv4 or IPv6 address"],

  ["ipv4-addr", "String", ["@ipv4"], "IPv4 address or range in CIDR notation, RFC 2673, section 3.2"],

  ["ipv6-addr", "String", ["@ipv6"], "IPv6 address or range, RFC 4291, section 2.2"],

  ["mac-addr", "String", ["@mac"], "48 bit Media Access Code address"],

  ["port", "String", ["@port"], "Service Name or Transport Protocol Port Number, RFC 6335"],

  ["version", "String", [], "Version string - TBD syntax"],

  ["uri", "String", ["@uri"], "Uniform Resource Identifier"]
  ]
}