       title: "CD Library"
     package: "http://fake-audio.org/cd-lib"
     version: "1.0"
 description: "This information model defines a library of \"ripped\" audio, organized by the original CDs"
     license: "CC0-1.0"
     exports: ["Library", "AudioCD", "Track"]

Library = MapOf(Barcode, AudioCD){1..*}

Barcode = Number                                  // Need to spec as a 12-digit number to match UPC-A spec

AudioCD = Record                                  // model for the audioCD
   1 artist           Artist                      // artist associated with this CD
   2 title            String                      // commonly known title for this CD
   3 pub_data         PublicationData             // metadata about CD publication
   4 tracks           Track [1..*]                // individual track descriptions
   5 cover_art        CoverArt                    // image for this CD

Artist = Record                                   // interesting information about the performers
   1 artist_name      String                      // who is this person
   2 instruments      Instrument [1..*]           // and what to they play

Instrument = Enumerated                           // Instruments
   1 vocals
   2 guitar
   3 bass
   4 drums
   5 keyboards
   6 percussion
   7 brass
   8 woodwinds
   9 harmonica

PublicationData = Array                           // who and when of publication
   1  String                                      // label:: name of record label
   2  String /date                                // rel_date:: and when did they let this drop

Track = Record                                    // information about the individual audio tracks
   1 t_number         Number                      // track sequence number
   2 title            String                      // track title
   3 length           String /time                // length of track
   4 featured         ArrayOf(Artist)             // important guest performers
   5 audio            Audio                       // the all important content

Audio = Array                                     // information about what gets played
   1  AudioFormat                                 // a_format:: what type of audio file?
   2  Binary                                      // a_content:: the audio data in the identified format

AudioFormat = Enumerated                          // can only be one (opportunity to demo "extend" type option?)
   1 MP3
   2 OGG
   3 FLAC

CoverArt = Array                                  // pretty picture for the album
   1  ImageFormat                                 // i_format:: what type of image file?
   2  Binary                                      // i_content:: the image data in the identified format

ImageFormat = Enumerated                          // can only be one (opportunity to demo "extend" type option?)
   1 PNG
   2 JPG
