     package: "http://acme.com/checksum-test/v1"
     exports: ["Checksums"]

Checksums = Record
   1 checksums1       Checksum1 [1..*]
   2 checksums2       Checksum2 [1..*]
   3 checksums3       Checksum3

Checksum1 = Record
   1 algorithm        Algorithm
   2 checksumValue    Generic

Algorithm = Enumerated
   1 md5
   2 sha1
   3 sha256
   4 blake2b_384
   5 other

Checksum2 = Choice
   1 md5              Binary{16..16} /x
   2 sha1             Binary{20..20} /x
   3 sha256           Binary{32..32} /x
   4 blake2b_384      Binary{48..48} /x
   5 other            Generic

Checksum3 = Map{1..*}
   1 md5              Binary{16..16} /x optional
   2 sha1             Binary{20..20} /x optional
   3 sha256           Binary{32..32} /x optional
   4 blake2b_384      Binary{48..48} /x optional
   5 other            Generic [0..*]

Generic = Binary /x
