       title: "OpenC2 Actuator Profile for Security Posture Attribute Collection"
     package: "http://oasis-open.org/openc2/oc2pac/v1.1"
  namespaces: {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]

Action = Enumerated
   1 scan
   3 query
  14 cancel
  16 update
  28 copy

Target = Enumerated
   2 command
   3 device
   7 domain_name
   9 features
  10 file
  17 mac_addr
  25 properties
1035 pac

Args = Enumerated
   1 start_time
   2 stop_time
   3 duration
   4 response_requested
1035 pac

Actuator = Enumerated
1035 pac

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
1035 pac

Pairs = Enumerated
   1 scan
   3 query: features
  14 cancel
  16 update
  28 copy

AP-Target = Choice                                // Profile-defined targets
   1 os_version     OS-Version

AP-Args = Map{1..*}                               // Profile-defined command arguments
   1 foo              String optional

AP-Specifiers = Map                               // Profile-defined actuator specifiers
   1 foo              String optional

AP-Results = Map{1..*}                            // Profile-defined response results
   1 foo              String optional

OS-Version = Record
   1 name   String      // Distribution or product name
   2 version String     // Suitable for presentation OS version
   3 major  Integer optional     // Major release version
   4 minor  Integer optional    // Minor release version
   5 patch  Integer optional    // Patch release
   6 build  String optional     // Build-specific or variant string
   7 platform String optional   // OS Platform or ID
   8 platform_like String [0..*]    // Closely-related platforms
   9 arch   OS-Arch optional        // OS Architecture
  10 install_date   DateTime optional   // Install date of the OS

OS-Arch = Enumerated    // Win: wmic os get osarchitecture, or Unix: uname -m
   1 32-bit
   2 64-bit
   3 x86_32
   4 x86_64