{
 "info": {
  "title": "OpenC2 SBOM Retrieval Actuator Profile",
  "package": "http://oasis-open.org/openc2/oc2sbom/v1.1",
  "namespaces": {"ls": "https://oasis-open.org/openc2/oc2ls-types/v1.1"},
  "exports": ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]
 },

 "types": [
  ["Action", "Enumerated", [], "", [
    [3, "query", ""]
  ]],

  ["Target", "Enumerated", [], "", [
    [9, "features", ""],
    [1034, "sbom", ""]
  ]],

  ["Args", "Enumerated", [], "", [
    [1, "start_time", ""],
    [2, "stop_time", ""],
    [3, "duration", ""],
    [4, "response_requested", ""]
  ]],

  ["Actuator", "Enumerated", [], "", [
    [1034, "sbom", ""]
  ]],

  ["Results", "Enumerated", [], "", [
    [1, "versions", ""],
    [2, "profiles", ""],
    [3, "pairs", ""],
    [4, "rate_limit", ""],
    [1034, "sbom", ""]
  ]],

  ["Pairs", "Enumerated", [], "", [
    [3, "query: features, /inventory, /sboms", ""]
  ]],

  ["AP-Target", "Choice", [], "Profile-defined targets", [
    [1, "inventory", "SBOM-Specifiers", [], ""],
    [2, "sboms", "ls:URI", [], ""]
  ]],

  ["AP-Specifiers", "Map", [], "Profile-defined actuator specifiers", [
  ]],

  ["AP-Results", "Map", ["{1"], "Profile-defined response results", [
    [1, "inventory", "SBOM-Inventory", ["[0"], ""],
    [2, "sboms", "SBOM-Info", ["[0"], ""]
  ]],

  ["SBOM-Specifiers", "Map", [], "", [
    [1, "type", "ArrayOf", ["*#SBOM-Info", "q"], ""],
    [2, "content", "ArrayOf", ["*#SBOM-Content", "q"], ""]
  ]],

  ["SBOM-Info", "Map", ["{1"], "", [
    [1, "uri", "ls:URI", ["[0"], "Unique identifier or locator of the SBOM"],
    [2, "summary", "SBOM-Elements", ["[0"], "NTIA Minimumum Elements of an SBOM"],
    [3, "content", "SBOM-Content", ["[0"], "SBOM structured data"],
    [4, "blob", "SBOM-Blob", ["[0"], "Uninterpreted SBOM bytes"]
  ]],

  ["SBOM-Elements", "Record", [], "", [
    [1, "supplier", "String", ["]0"], "Name of entity that creates, defines, and identifies components"],
    [2, "component", "String", ["]0"], "Designation(s) assigned to a unit of software defined by the original supplier"],
    [3, "version", "String", [], "Identifier used by supplier to specify a change from a previously identified version"],
    [4, "component_ids", "String", ["]0"], "Other identifiers used to identify a component, or serve as a look-yp key"],
    [5, "dependencies", "String", ["]0"], "Upstream component(s)"],
    [6, "author", "String", [], "Name of the entity that creates SBOM data for this component"],
    [7, "timestamp", "DateTime", [], "Record of the date and time of the SBOM data assembly"]
  ]],

  ["SBOM-Content", "Choice", [], "", [
    [1, "cyclonedx", "String", [], "Placeholder for CycloneDX data model"],
    [2, "spdx2", "String", [], "Placeholder for SPDX v2.x data model"],
    [3, "spdx3", "String", [], "Placeholder for SPDX v3 data model"]
  ]],

  ["SBOM-Blob", "Record", [], "", [
    [1, "format", "Enumerated", ["#SBOM-Content"], ""],
    [2, "encoding", "DataFormat", ["]0", "q"], ""],
    [3, "data", "Binary", [], ""]
  ]],

  ["DataFormat", "Enumerated", [], "Serialization Data Formats", [
    [1, "json", ""],
    [2, "json-c", ""],
    [3, "json-m", ""],
    [4, "cbor", ""],
    [5, "xml", ""]
  ]]

 ]
}
