package: "https://pace.org/par"
title: "Posture Attribute Repository API"
exports: ["Device", "SBOM"]

Device = Record
  1 id Key(String)
  2 kind DeviceKind
  3 manufacturer String
  4 model String
  5 serial String
  6 assed_id String
  7 attrs Attributes
  8 sboms SBOM [0..*]

SBOM = Record
  1 id Key(String)
  2 uri String /uri
  3 summary SBOM-Elements
  4 content SBOM-Content
  5 blob SBOM-Blob

DeviceKind = Enumerated
  1 pc
  2 laptop
  3 tablet
  4 mobile
  5 camera

Attributes = Map
  1 osVersion OS-Version
  2 passwordMin Integer

OS-Version = Record
  1 name String
  2 version String
  3 major Integer optional
  4 patch Integer optional
  5 build String optional
  6 platform String
  7 platform_like String [0..*]
  8 arch OS-Arch
  9 installDate DateTime

OS-Arch = Enumerated
  1 32_bit
  2 64_bit
  3 x86_32
  4 x86_64

SBOM-Elements = Record
  1 supplier String [1..*]
  2 component String [1..*]
  3 version String
  4 component_ids String [1..*]
  5 dependencies String [1..*]
  6 author String
  7 timestamp DateTime

SBOM-Content = Record
  1 cyclonedx String
  2 spdx2 String
  3 spdx3 String

SBOM-Blob = Record
  1 sbom_type SBOM-Type
  2 data String

SBOM-Type = Enumerated(Enum[SBOM-Content])

DateTime = Integer