package: "https://pace.org/par"
title: "Posture Attribute Repository API"
description: "This is a schema for the GraphQL PAR API, not an OpenC2 Actuator Profile"
comment: "Translate to equivalent GraphQL SDL (https://www.digitalocean.com/community/tutorials/graphql-graphql-sdl)"
exports: ["Device", "SBOM"]

Device = Record{2..*}               // Must have at least one field in addition to id
  1 id Key(String)                  // Primary key for Device table (@model)
  2 kind DeviceKind optional
  3 manufacturer String optional
  4 model String optional
  5 serial String optional
  6 asset_id String optional
  7 attrs Attributes optional

SBOM = Record{2..*}                 // Must have at least one field in addition to id
  1 id Key(String)                  // Primary key for SBOM table
  2 uri String /uri optional
  3 summary SBOM-Elements optional
  4 content SBOM-Content optional
  5 blob SBOM-Blob optional

Device-SBOM-Mapping = Record        // Bridge table for many-to-many relationship
  1 device_id Link(Device)
  2 sbom_id Link(SBOM)

DeviceKind = Enumerated
  1 PC
  2 LAPTOP
  3 TABLET
  4 MOBILE
  5 CAMERA

Attributes = Map{1..*}
  1 osVersion OS-Version optional
  2 passwordMin Integer optional
  3 file File optional

OS-Version = Record
  1 name String
  2 version String
  3 major Integer optional
  4 minor Integer optional
  5 patch Integer optional
  6 build String optional
  7 platform String optional
  8 platform_like String [0..*]
  9 codename String optional
 10 arch OS-Arch optional
 11 installDate DateTime optional

OS-Arch = Enumerated
  1 32_bit
  2 64_bit
  3 x86_32
  4 x86_64

File = Record
  1 path String

SBOM-Elements = Record
  1 supplier String [1..*]
  2 component String [1..*]
  3 version String
  4 component_ids String [1..*]
  5 dependencies String [1..*]
  6 author String
  7 timestamp DateTime

SBOM-Content = Record
  1 cyclonedx String
  2 spdx2 String
  3 spdx3 String

SBOM-Blob = Record
  1 sbom_type SBOM-Type
  2 document Binary     // Serialized as Base64URL in JSON

SBOM-Type = Enumerated(Enum[SBOM-Content])

DateTime = String       // Migrate to Integer timestamp with RFC 3339 text format