{
  "info": {
    "title": "JADN Metaschema Conversion",
    "package": "http://oasis-open.org/jadn/v1.0/schema",
    "exports": ["METASCHEMA", "METASCHEMA-CONSTRAINTS"],
    "config": {
      "$MaxBinary": 5555,
      "$MaxString": 5555,
      "$MaxElements": 555,
      "$Sys": "$",
      "$TypeName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$",
      "$FieldName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$",
      "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"
    }
  },
  "types": [
    ["Base64Datatype", "String", ["%^[0-9A-Za-z+\\/]+={0,2}$"], "Binary data encoded using the Base 64 encoding algorithm as defined by RFC4648."],
    ["BooleanDatatype", "Boolean", [], "A binary value that is either: true or false."],
    ["DateTimeDatatype", "String", ["%^(((2000|2400|2800|(19|2[0-9](0[48]|[2468][048]|[13579][26])))-02-29)|(((19|2[0-9])[0-9]{2})-02-(0[1-9]|1[0-9]|2[0-8]))|(((19|2[0-9])[0-9]{2})-(0[13578]|10|12)-(0[1-9]|[12][0-9]|3[01]))|(((19|2[0-9])[0-9]{2})-(0[469]|11)-(0[1-9]|[12][0-9]|30)))T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z|(-((0[0-9]|1[0-2]):00|0[39]:30)|\\+((0[0-9]|1[0-4]):00|(0[34569]|10):30|(0[58]|12):45)))?$"], "A string representing a point in time with an optional timezone."],
    ["DayTimeDurationDatatype", "String", ["%^-?P([0-9]+D(T(([0-9]+H([0-9]+M)?(([0-9]+|[0-9]+(\\.[0-9]+)?)S)?)|([0-9]+M(([0-9]+|[0-9]+(\\.[0-9]+)?)S)?)|([0-9]+|[0-9]+(\\.[0-9]+)?)S))?)|T(([0-9]+H([0-9]+M)?(([0-9]+|[0-9]+(\\.[0-9]+)?)S)?)|([0-9]+M(([0-9]+|[0-9]+(\\.[0-9]+)?)S)?)|([0-9]+|[0-9]+(\\.[0-9]+)?)S)$"], "An amount of time quantified in days, hours, minutes, and seconds."],
    ["DateTimeWithTimezoneDatatype", "String", ["%^(((2000|2400|2800|(19|2[0-9](0[48]|[2468][048]|[13579][26])))-02-29)|(((19|2[0-9])[0-9]{2})-02-(0[1-9]|1[0-9]|2[0-8]))|(((19|2[0-9])[0-9]{2})-(0[13578]|10|12)-(0[1-9]|[12][0-9]|3[01]))|(((19|2[0-9])[0-9]{2})-(0[469]|11)-(0[1-9]|[12][0-9]|30)))T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z|(-((0[0-9]|1[0-2]):00|0[39]:30)|\\+((0[0-9]|1[0-4]):00|(0[34569]|10):30|(0[58]|12):45)))$"], "A string representing a point in time with a required timezone."],
    ["DecimalDatatype", "Number", [], "A real number expressed using a whole and optional fractional part separated by a period."],
    ["EmailAddressDatatype", "String", ["/email"], "An email address string formatted according to RFC 6531."],
    ["HostnameDatatype", "String", ["/idn-hostname"], "An internationalized Internet host name string formatted according to section 2.3.2.3 of RFC5890."],
    ["IntegerDatatype", "Integer", [], "A whole number value."],
    ["MarkupLineDatatype", "String", ["%^[^\\n]+$"], "A single line of Markdown content conformant to the Commonmark specification."],
    ["MarkupMultilineDatatype", "String", [], "A multiple lines of Markdown content conformant to the Commonmark specification."],
    ["IPV6AddressDatatype", "String", [], "An Internet Protocol version 6 address represented using the syntax defined in section 2.2 of RFC3513."],
    ["NonNegativeIntegerDatatype", "Integer", ["{0"], "An integer value that is equal to or greater than 0."],
    ["PositiveIntegerDatatype", "Integer", ["{1"], "An integer value that is greater than 0."],
    ["StringDatatype", "String", ["%^\\S(.*\\S)?$"], "A non-empty string with leading and trailing whitespace disallowed. Whitespace is: U+9, U+10, U+32 or [ \n\t]+"],
    ["TokenDatatype", "String", ["%^\\S(.*\\S)?$"], "CHANGED FOR REGEX ISSUES A non-colonized name as defined by XML Schema Part 2: Datatypes Second Edition. https://www.w3.org/TR/xmlschema11-2/#NCName."],
    ["URIDatatype", "String", ["%^[a-zA-Z][a-zA-Z0-9+\\-.]+:.+$"], "A universal resource identifier (URI) formatted according to RFC3986."],
    ["URIReferenceDatatype", "String", ["/uri-reference"], "A URI Reference, either a URI or a relative-reference, formatted according to section 4.1 of RFC3986."],
    ["UUIDDatatype", "String", ["%^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[45][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"], "A type 4 ('random' or 'pseudorandom') or type 5 UUID per RFC 4122."],
    ["YearMonthDurationDatatype", "String", ["%^-?P([0-9]+Y([0-9]+M)?)|[0-9]+M$"], "An amount of time quantified in years and months based on ISO-8601 durations (see also RFC3339 appendix A)."],
    ["RemarksClass", "Enumerated", [], "Mark as 'XML' for XML-only or 'JSON' for JSON-only remarks.", [
    [1, "XML", "The remark applies to only XML representations."],
    [2, "JSON", "The remark applies to only JSON and YAML representations"]
  ]],
    ["RemarksType", "Record", [], "Any explanatory or helpful information to be provided in the documentation of an assembly, field or flag.", [
    [1, "remark", "MarkupMultilineDatatype", [], ""],
    [2, "class", "RemarksClass", [], ""]
  ]],
    ["AlternateName", "Choice", [], "", [
    [1, "use-name", "TokenDatatype", [], "The optional <use-name> changes the effective name to use for the information element in a data model."],
    [2, "root-name", "TokenDatatype", [], "Declares the name to use when using the assembly as a top-level information element. Indicates that the assembly is an allowable root."]
  ]],
    ["PropertyType", "Record", [], "The optional <prop> element provides a structure for declaring arbitrary properties, which consist of a @namespace, @name, and @value.", [
    [1, "namespace", "URIDatatype", ["[0", "]1"], ""],
    [2, "name", "TokenDatatype", ["]1"], ""],
    [3, "value", "TokenDatatype", ["]1"], ""]
  ]],
    ["Examples", "ArrayOf", ["*ExampleType", "{0"], ""],
    ["ConstraintType", "Record", [], "", [
    [1, "DefinitionMetadataGroup", "ConstraintsMetadata", [], ""],
    [2, "ConstraintContentsGroup", "ArrayOf", ["*RemarksType", "[0"], ""]
  ]],
    ["ConstraintsMetadata", "Record", [], "", [
    [1, "id", "TokenDatatype", [], ""],
    [2, "level", "LevelType", [], ""]
  ]],
    ["LevelType", "Enumerated", [], "", [
    [1, "CRITICAL", "A violation of the constraint represents a serious fault in the content that will prevent typical use of the content"],
    [2, "ERROR", "A violation of the constraint represents a fault in the content. This may include issues around compatibility, integrity, consistency, etc."],
    [3, "WARNING", "A violation of the constraint represents a potential issue with the content"],
    [4, "INFORMATIONAL", "A violation of the constraint represents a point of interest"]
  ]],
    ["GlobalAssemblyDefinitionType", "Record", [], "An element with structured element content in XML; in JSON, an object with properties. Defined globally, an assembly can be assigned to appear in the <code>model</code> of any assembly (another assembly type, or itself), by <code>assembly</code> reference.", [
    [1, "group-ref", "DefinitionMetadataGroup", [], ""],
    [2, "name-choice", "NameChoice", ["<"], ""],
    [3, "json-key", "JsonKeyType", ["[0"], ""],
    [4, "flag-choice", "FlagChoice", [], ""],
    [5, "model", "AssemblyModelType", ["[0"], ""],
    [6, "constraint", "DefineAssemblyConstraintsType", ["[0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "example", "ExampleType", ["[0"], ""],
    [9, "name", "ModelNameType", ["[1"], ""],
    [10, "scope", "ScopeType", [], "default='global'"],
    [11, "attributeGroup-ref", "DeprecationAttributeGroup", [], ""]
  ]],
    ["DefinitionMetadataGroup", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", [], ""]
  ]],
    ["NameChoice", "Choice", [], "", [
    [1, "root-name", "ModelNameType", ["[0"], ""],
    [2, "use-name", "ModelNameType", ["[0"], ""]
  ]],
    ["FormalNameType", "Record", [], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name \"Formal name\") but it should at the very least confirm the intended semantics for the user, not confuse them.", [
    [1, "restriction", "StringDatatype", [], ""]
  ]],
    ["JsonKeyType", "Record", [], "In the XML, produces an attribute with the given name, whose value is used as a key value (aka object property name) in the JSON, enabling objects to be 'lifted' out of arrays when such values are distinct. Implies that siblings will never share values. Overloading with datatype 'ID' and naming the key 'id' is legitimate and useful. Even without ID validation, uniqueness of these values among siblings is validable.", [
    [1, "flag-ref", "ModelNameType", [], ""]
  ]],
    ["GlobalAssemblyElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "other-name", "AlternateName", [], ""],
    [5, "json-key", "TokenDatatype", [], ""],
    [6, "flag", "FlagChoice", [], ""],
    [7, "model", "AssemblyModelType", [], ""],
    [8, "constraint", "ConstraintType", [], ""],
    [9, "remarks", "RemarksType", [], ""],
    [10, "example", "Examples", [], ""]
  ]],
    ["InlineAssemblyDefinitionType", "Record", [], "An element with structured element content in XML; in JSON, an object with properties. Defined globally, an assembly can be assigned to appear in the <code>model</code> of any assembly (another assembly type, or itself), by <code>assembly</code> reference.", [
    [1, "deprecated", "StringDatatype", ["[0"], ""],
    [2, "name", "TokenDatatype", [], ""],
    [3, "scope", "ScopeType", [], ""],
    [4, "elements", "InlineAssemblyElements", [], ""]
  ]],
    ["InlineAssemblyElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "group-as", "GroupAsType", [], ""],
    [5, "json-key", "TokenDatatype", [], ""],
    [6, "flag", "FlagChoice", [], ""],
    [7, "model", "AssemblyModelType", [], ""],
    [8, "constraint", "ConstraintType", [], ""],
    [9, "remarks", "RemarksType", [], ""],
    [10, "examples", "String", [], ""]
  ]],
    ["AssemblyReferenceType", "Record", [], "Referencing an assembly definition to include an assembly or assemblies of a given type in a model.", [
    [1, "deprecated", "StringDatatype", ["[0"], ""],
    [2, "name", "TokenDatatype", [], ""],
    [3, "scope", "ScopeType", [], ""],
    [4, "ref", "TokenDatatype", [], ""],
    [5, "max-occurs", "NaturalNumberOrUnboundedType", [], ""],
    [6, "min-occurs", "Integer", ["[0", "{0"], ""],
    [7, "elements", "AssemblyReferenceElements", [], ""]
  ]],
    ["AssemblyReferenceElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "group-as", "GroupAsType", [], ""],
    [5, "remarks", "RemarksType", [], ""],
    [6, "examples", "String", [], ""]
  ]],
    ["FlagChoice", "Choice", [], "", [
    [1, "flag", "FlagReferenceType", [], ""],
    [2, "define-flag", "InlineFlagDefinitionType", [], ""]
  ]],
    ["NaturalNumberOrUnboundedType", "Choice", [], "", [
    [1, "PositiveInteger", "PositiveIntegerDatatype", [], ""],
    [2, "Unbounded", "String", ["%^unbounded$"], ""]
  ]],
    ["GlobalFieldDefinitionType", "Record", [], "A field definition, represented by the <define-field> element, is used to declare a reusable field within a metaschema module. A field definition provides the means to implement a complex named information element with a value and an optional set of flag instances. A field definition is an edge node in a Metaschema-based model. Fields are typically used to provide supporting information for a containing assembly definition. The optional set of flag instances declared on a field definition, typically characterize or identify the fields value. With optional use of flags, a field can be more or less complex, depending on the modeling need.", [
    [1, "as-type", "TokenDatatype", ["[0"], ""],
    [2, "collapsible", "YesNoType", [], ""],
    [3, "default", "StringDatatype", [], ""],
    [4, "deprecated", "StringDatatype", ["[0"], ""],
    [5, "name", "TokenDatatype", [], ""],
    [6, "scope", "ScopeType", [], ""],
    [7, "elements", "GlobalFieldElements", [], ""]
  ]],
    ["GlobalFieldElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "use-name", "TokenDatatype", [], ""],
    [5, "json-key", "TokenDatatype", [], ""],
    [6, "json-value-key", "JsonValueKeyChoiceType", [], ""],
    [7, "flag", "FlagChoice", [], ""],
    [8, "constraint", "ConstraintType", [], ""],
    [9, "remarks", "RemarksType", [], ""],
    [10, "example", "Examples", [], ""]
  ]],
    ["InlineFieldDefinitionType", "Record", [], "A field definition, represented by the <define-field> element, is used to declare a reusable field within a metaschema module. A field definition provides the means to implement a complex named information element with a value and an optional set of flag instances. A field definition is an edge node in a Metaschema-based model. Fields are typically used to provide supporting information for a containing assembly definition. The optional set of flag instances declared on a field definition, typically characterize or identify the fields value. With optional use of flags, a field can be more or less complex, depending on the modeling need.", [
    [1, "as-type", "TokenDatatype", ["[0"], ""],
    [2, "collapsible", "YesNoType", ["[0"], ""],
    [3, "default", "StringDatatype", ["[0"], ""],
    [4, "deprecated", "StringDatatype", ["[0"], ""],
    [5, "in-xml", "InXmlWrappedType", ["[0"], ""],
    [6, "max-occurs", "NaturalNumberOrUnboundedType", [], ""],
    [7, "min-occurs", "Integer", ["[0", "{0"], ""],
    [8, "name", "TokenDatatype", [], ""],
    [9, "elements", "InlineFieldElements", [], ""]
  ]],
    ["InlineFieldElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "json-key", "TokenDatatype", [], ""],
    [5, "json-value-key", "JsonValueKeyChoiceType", [], ""],
    [6, "group-as", "GroupAsType", [], ""],
    [7, "flag", "FlagChoice", [], ""],
    [8, "constraint", "ConstraintType", [], ""],
    [9, "remarks", "RemarksType", [], ""],
    [10, "example", "Examples", [], ""]
  ]],
    ["FieldReferenceType", "Record", [], "A field definition, represented by the <define-field> element, is used to declare a reusable field within a metaschema module. A field definition provides the means to implement a complex named information element with a value and an optional set of flag instances. A field definition is an edge node in a Metaschema-based model. Fields are typically used to provide supporting information for a containing assembly definition. The optional set of flag instances declared on a field definition, typically characterize or identify the fields value. With optional use of flags, a field can be more or less complex, depending on the modeling need.", [
    [1, "as-type", "TokenDatatype", ["[0"], ""],
    [2, "collapsible", "YesNoType", [], ""],
    [3, "default", "StringDatatype", [], ""],
    [4, "deprecated", "StringDatatype", ["[0"], ""],
    [5, "name", "TokenDatatype", [], ""],
    [6, "scope", "ScopeType", [], ""],
    [7, "elements", "FieldReferenceElements", [], ""]
  ]],
    ["FieldReferenceElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "group-as", "TokenDatatype", [], ""],
    [5, "flag", "FlagChoice", [], ""],
    [6, "constraint", "ConstraintType", [], ""],
    [7, "remarks", "RemarksType", [], ""],
    [8, "example", "Examples", [], ""]
  ]],
    ["GlobalFlagDefinitionType", "Record", [], "A flag definition, represented by the <define-flag> element, is used to declare a reusable flag within a Metaschema module. A flag definition provides the means to implement a simple, named information element with a value. Flag definitions are leaf nodes in a Metaschema-based model that are intended to represent granular particles of identifying and qualifying information.", [
    [1, "as-type", "TokenDatatype", ["[0"], ""],
    [2, "default", "StringDatatype", [], ""],
    [3, "deprecated", "StringDatatype", ["[0"], ""],
    [4, "name", "TokenDatatype", [], ""],
    [5, "scope", "ScopeType", [], ""],
    [6, "elements", "GlobalFlagElements", [], ""]
  ]],
    ["GlobalFlagElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "use-name", "TokenDatatype", [], ""],
    [5, "json-key", "TokenDatatype", [], ""],
    [6, "json-value-key", "JsonValueKeyChoiceType", [], ""],
    [7, "flag", "FlagChoice", [], ""],
    [8, "constraint", "ConstraintType", [], ""],
    [9, "remarks", "RemarksType", [], ""],
    [10, "example", "Examples", [], ""]
  ]],
    ["InlineFlagDefinitionType", "Record", [], "A flag definition, represented by the <define-flag> element, is used to declare a reusable flag within a Metaschema module. A flag definition provides the means to implement a simple, named information element with a value. Flag definitions are leaf nodes in a Metaschema-based model that are intended to represent granular particles of identifying and qualifying information.", [
    [1, "as-type", "TokenDatatype", ["[0"], ""],
    [2, "default", "StringDatatype", [], ""],
    [3, "deprecated", "StringDatatype", ["[0"], ""],
    [4, "name", "TokenDatatype", [], ""],
    [5, "elements", "InlineFlagElements", [], ""]
  ]],
    ["InlineFlagElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "constraint", "ConstraintType", [], ""],
    [5, "remarks", "RemarksType", [], ""],
    [6, "example", "Examples", [], ""]
  ]],
    ["FlagReferenceType", "Record", [], "A flag definition, represented by the <define-flag> element, is used to declare a reusable flag within a Metaschema module. A flag definition provides the means to implement a simple, named information element with a value. Flag definitions are leaf nodes in a Metaschema-based model that are intended to represent granular particles of identifying and qualifying information.", [
    [1, "ref", "TokenDatatype", ["[0"], ""],
    [2, "required", "YesNoType", [], ""],
    [3, "deprecated", "StringDatatype", ["[0"], ""],
    [4, "elements", "FlagReferenceElements", [], ""]
  ]],
    ["FlagReferenceElements", "Record", [], "", [
    [1, "formal-name", "StringDatatype", ["[0", "]1"], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name 'Formal name') but it should at the very least confirm the intended semantics for the user, not confuse them"],
    [2, "description", "MarkupLineDatatype", [], ""],
    [3, "prop", "ArrayOf", ["*PropertyType", "[0"], ""],
    [4, "use-name", "TokenDatatype", [], ""],
    [5, "remarks", "RemarksType", [], ""],
    [6, "example", "Examples", [], ""]
  ]],
    ["InXmlWrappedType", "Enumerated", [], "", [
    [1, "WRAPPED", "Any paragraph or block contents of a markup-multiline field will be represented with a containing (wrapper) element in the XML"],
    [2, "WITH_WRAPPER", "(deprecated)Alias for WRAPPED."],
    [3, "UNWRAPPED", "With in-xml='UNWRAPPED', a field contents will be represented in the XML with no wrapper, so the field will be implicit. Among sibling fields in a given model, only one of them may be designated as UNWRAPPED."]
  ]],
    ["GroupAsType", "Choice", [], "", [
    [1, "in-json", "JsonGroupAsBehaviorType", [], ""],
    [2, "in-xml", "XmlGroupAsBehaviorType", [], ""],
    [3, "name", "TokenDatatype", [], ""]
  ]],
    ["XmlGroupAsBehaviorType", "Enumerated", [], "restriction TokenDatatype", [
    [1, "GROUPED", "Use a wrapper element"],
    [2, "UNGROUPED", "Do not use a wrapper element"]
  ]],
    ["JsonGroupAsBehaviorType", "Enumerated", [], "restriction TokenDatatype ", [
    [1, "ARRAY", "Always use an array"],
    [2, "SINGLETON_OR_ARRAY", "Produce a singleton for a single member (field or assembly) or an array for multiple members"],
    [3, "BY_KEY", "For any group (one or more members) produce an object with properties for each member, using a designated flag for their key (label) values, which must be distinct"]
  ]],
    ["JsonValueKeyChoiceType", "Choice", [], "", [
    [1, "JsonValueKeyType", "TokenDatatype", [], "Used inside a field definition, designates a name (key) for the property in JSON containing the field's value. Use of a 'json-value-key' is mutually exclusive with a 'json-value-key-flag'."],
    [2, "JsonValueFlagType", "TokenDatatype", [], "Used inside a field definition, designates a flag whose value is to be used as the name (key)  for the property in JSON containing the field's value. Use of a 'json-value-key-flag' is mutally exclusive with a 'json-value-key'."]
  ]],
    ["SimpleDatatypesType", "Enumerated", [], "restriction TokenDatatype", [
    [1, "base64", ""],
    [2, "boolean", ""],
    [3, "date", ""],
    [4, "date-time", ""],
    [5, "date-time-with-timezone", ""],
    [6, "date-with-timezone", ""],
    [7, "day-time-duration", ""],
    [8, "decimal", ""],
    [9, "email-address", ""],
    [10, "hostname", ""],
    [11, "integer", ""],
    [12, "ip-v4-address", ""],
    [13, "ip-v6-address", ""],
    [14, "non-negative-integer", ""],
    [15, "positive-integer", ""],
    [16, "string", "A string with no leading or trailing whitespace."],
    [17, "token", ""],
    [18, "uri", ""],
    [19, "uri-reference", ""],
    [20, "uuid", ""],
    [21, "base64Binary", ""],
    [22, "dateTime", ""],
    [23, "dateTime-with-timezone", ""],
    [24, "email", ""],
    [25, "nonNegativeInteger", ""],
    [26, "positiveInteger", ""]
  ]],
    ["MatchesConstraintType", "Record", [], "", [
    [1, "ConstraintTypeExtension", "ConstraintType", [], ""],
    [2, "ConstraintContentsGroup", "ArrayOf", ["*ConstraintContentsGroup"], "Extension of ConstraintType"],
    [3, "regex", "RegexType", [], ""],
    [4, "datatype", "SimpleDatatypesType", [], "Specifies the datatype for which the value identified by the scope attribute must conform to."]
  ]],
    ["ScopedMatchesConstraintType", "Record", [], "", [
    [1, "MatchesConstraintTypeExtension", "MatchesConstraintType", [], ""],
    [2, "target", "MetaschemaPathType", ["[1"], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field, the constraint applies to the field's value. Otherwise, the scope value \".\" is not allowed to be used."]
  ]],
    ["AllowedValuesType", "Record", [], "Indicates a set of values to be recognized for a flag or field, with semantics asserted by a metaschema enumeration (enum).", [
    [1, "ConstraintTypeExtension", "ConstraintType", [], ""],
    [2, "enum", "EnumType", [], ""],
    [3, "ConstraintContentsGroup", "ArrayOf", ["*RemarksType", "[0"], ""],
    [4, "allow-other", "YesNoType", [], "The given enumerated value or values are inclusive of other values ('yes') or not ('no', the default)"],
    [5, "extensible", "ExtensibleEnumType", [], "Determines if the given enumerated value or values within a namespace may be extended by other allowed value constraints."]
  ]],
    ["ScopedAllowedValuesType", "Record", [], "", [
    [1, "AllowedValuesTypeExtension", "AllowedValuesType", [], ""],
    [2, "target", "MetaschemaPathType", ["[1"], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field, the constraint applies to the field's value."]
  ]],
    ["ScopeType", "Enumerated", [], "restriction base=TokenDatatype", [
    [1, "local", "This definition is only available in the context of the current metaschema."],
    [2, "global", "This definition will be made available to any metaschema that includes this one either directly or indirectly through a chain of imported metaschemas."]
  ]],
    ["YesNoType", "Enumerated", [], "restriction base=TokenDatatype", [
    [1, "yes", ""],
    [2, "no", ""]
  ]],
    ["FieldDatatypesType", "Choice", [], "", [
    [1, "markup-line", "TokenDatatype", [], ""],
    [2, "markup-multiline", "TokenDatatype", [], ""]
  ]],
    ["ScopedExpectConstraintType", "Record", [], "", [
    [1, "target", "StringDatatype", [], "required.  Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field or flag, the constraint applies to the value of the field or flag. Otherwise, the scope value \".\" is not allowed to be used."],
    [2, "ExpectConstraintType", "ExpectConstraintType", [], "*** EXT"]
  ]],
    ["ExpectConstraintType", "Record", [], "", [
    [1, "DefinitionMetadataGroup", "ConstraintsMetadata", [], ""],
    [2, "ConstraintContentsGroup", "ArrayOf", ["*RemarksType"], ""],
    [3, "message", "StringDatatype", [], ""],
    [4, "test", "StringDatatype", [], "required.  A test that is expected to pass in this context. Presently, datatyping is not directly supported except by explicit use of data type casting functions, e.g. xs:double() and xs:date()."]
  ]],
    ["KeyConstraintType", "Record", [], "Defines an unique key constraint. ", [
    [1, "ConstraintTypeExtension", "ConstraintType", [], ""],
    [2, "key-field", "KeyConstraintField", [], "Specifies a value, relative to the provided <code>target</code>, that is to be used as part of the key. More than one key-field can be used to create a composite key."],
    [3, "IndexFieldTypeExtension", "IndexFieldType", [], ""],
    [4, "pattern", "RegexType", [], "The first captured group in the regular expression is used as the key value for lookup. The regular expression must not match a zero-length string."],
    [5, "ConstraintContentsGroup", "ArrayOf", ["*RemarksType"], ""]
  ]],
    ["KeyConstraintField", "Record", [], "extends IndexFieldType", [
    [1, "remarks", "RemarksType", [], ""],
    [2, "target", "StringDatatype", [], "required. Specifies the field or flag value that is used to generate the key for a given object that is a member of this index. If more than one key-field is provided, then the key is a composition of the specified key-fields. The ordering of the key-field defined the relative order of the index's key. The field or flag values pointed to must be a field value or a required flag value."],
    [3, "pattern", "StringDatatype", [], ""]
  ]],
    ["IndexFieldType", "Record", [], "", [
    [1, "remarks", "RemarksType", [], ""],
    [2, "target", "StringDatatype", [], "required. Specifies the field or flag value that is used to generate the key for a given object that is a member of this index. If more than one key-field is provided, then the key is a composition of the specified key-fields. The ordering of the key-field defined the relative order of the index's key. The field or flag values pointed to must be a field value or a required flag value."]
  ]],
    ["IndexHasKeyConstraintType", "Record", [], "Defines an index, a check against an index, or a uniqueness constraint.", [
    [1, "name", "ModelNameType", [], "Specifies the name of the index, a reference to an index, or the name of a uniqueness constraint."],
    [2, "KeyConstraintTypeExtension", "KeyConstraintType", [], ""]
  ]],
    ["ScopedIndexHasKeyConstraintType", "Record", [], "Defines an index, a check against an index, or a uniqueness constraint. ", [
    [1, "IndexHasKeyConstraintTypeExtension", "IndexHasKeyConstraintType", [], ""],
    [2, "target", "MetaschemaPathType", ["[1"], "Specifies the value objects to be included in the index constraint, or the object that contains a reference to an item in an index. If the value is \".\", then the key is targeting the current metaschema object."]
  ]],
    ["ScopedIndexConstraintType", "Record", [], "Defines an index, a check against an index, or a uniqueness constraint. KeyConstraintType EXT", [
    [1, "DefinitionMetadataGroup", "ConstraintsMetadata", [], ""],
    [2, "ConstraintContentsGroup", "ArrayOf", ["*RemarksType"], ""],
    [3, "key-field", "KeyConstraintField", [], ""],
    [4, "target", "TokenDatatype", [], ""]
  ]],
    ["HasCardinalityConstraintType", "Record", [], "", [
    [1, "DefinitionMetadataGroup", "ConstraintsMetadata", [], ""],
    [2, "ConstraintContentsGroup", "ArrayOf", ["*ConstraintContentsGroup", "[0"], ""],
    [3, "target", "MetaschemaPathType", [], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field, the constraint applies to the field's value. Otherwise, the scope value \".\" is not allowed to be used."],
    [4, "min-occurs", "NonNegativeIntegerDatatype", [], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [5, "max-occurs", "NaturalNumberOrUnboundedType", [], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."]
  ]],
    ["DefineFieldConstraintsType", "Record", [], "", [
    [1, "CommonModelConstraintsGroup", "CommonModelConstraintsGroup", [], ""],
    [2, "remarks", "RemarksType", [], ""]
  ]],
    ["DefineAssemblyConstraintsType", "Choice", [], "", [
    [1, "CommonModelConstraintsGroup", "CommonModelConstraintsGroup", [], ""],
    [2, "AssemblyConstraintsGroup", "AssemblyConstraintsGroup", [], ""]
  ]],
    ["AssemblyConstraintsGroup", "Choice", [], "", [
    [1, "index", "ScopedIndexConstraintType", [], "Defines a new named index. Each entry in the index will have a unique key, based on the <code>key-field</code> elements, and an associated object value, based on the <code>target</code> selection.."],
    [2, "is-unique", "ScopedKeyConstraintType", [], "Checks that the specified set of <code>target</code> entries have a key, based on the <code>key-field</code> entries that is unique. The <code>name</code> identifies the name of the uniqueness constraint, which can be used for error reporting, etc."],
    [3, "has-cardinality", "HasCardinalityConstraintType", [], "Checks that the specified set of <code>target</code> entries match the provided cardinality."]
  ]],
    ["ScopedKeyConstraintType", "Record", [], "Specifies the value objects to be included in the key constraint, or the object that contains a reference to an item in an index. If the value is \".\", then the key is targeting the current metaschema object.", [
    [1, "KeyConstraintTypeExtension", "KeyConstraintType", [], ""],
    [2, "target", "MetaschemaPathType", ["[1"], "Specifies the value objects to be included in the key constraint, or the object that contains a reference to an item in an index. If the value is \".\", then the key is targeting the current metaschema object."]
  ]],
    ["CommonModelConstraintsGroup", "Choice", [], "", [
    [1, "allowed-values", "ScopedAllowedValuesType", [], "Constrains the allowed values for the flag or field referenced by the scope attribute."],
    [2, "matches", "ScopedMatchesConstraintType", [], "Constrains the allowed values based on the provided regex pattern or checks that the value is conformant to the specified datatype."],
    [3, "index-has-key", "ScopedIndexHasKeyConstraintType", [], "Checks that the specified <code>key-field</code> values match a key in the index with the specified <code>name</code>."],
    [4, "expect", "ScopedExpectConstraintType", [], "Checks that the specified test returns true in this evaluation context."]
  ]],
    ["FlagValueAttributeGroup", "Record", [], "", [
    [1, "as-type", "SimpleDatatypesType", [], ""],
    [2, "default", "StringDatatype", [], ""]
  ]],
    ["FieldValueAttributeGroup", "Record", [], "", [
    [1, "as-type", "FieldDatatypesType", [], ""],
    [2, "default", "StringDatatype", [], ""]
  ]],
    ["CardinalitySpecificationGroup", "Record", [], "", [
    [1, "min-occurs", "NonNegativeIntegerDatatype", [], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [2, "max-occurs", "NaturalNumberOrUnboundedType", [], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."]
  ]],
    ["ExampleType", "Record", [], "", [
    [1, "description", "String", [], "A short description of the example that provides basic documentation about the example's purpose."],
    [2, "default", "StringDatatype", [], ""],
    [3, "href", "URIDatatype", [], "A short description of the example that provides basic documentation about the example's purpose."],
    [4, "path", "StringDatatype", [], ""]
  ]],
    ["ChoiceType", "Choice", [], "Within a model, indicates that only one of a set of fields or assemblies, referenced in the choice, may occur in valid instances.", [
    [1, "assembly", "AssemblyReferenceType", [], ""],
    [2, "field", "FieldReferenceType", [], ""],
    [3, "define-assembly", "InlineAssemblyDefinitionType", [], ""],
    [4, "define-field", "InlineFieldDefinitionType", [], ""]
  ]],
    ["AssemblyModelType", "Choice", [], "", [
    [1, "assembly", "AssemblyReferenceType", [], ""],
    [2, "field", "FieldReferenceType", [], ""],
    [3, "define-assembly", "InlineAssemblyDefinitionType", [], ""],
    [4, "define-field", "InlineFieldDefinitionType", [], ""],
    [5, "choice", "ChoiceType", [], ""],
    [6, "any", "String", [], ""]
  ]],
    ["ConstraintContentsGroup", "Array", [], "", [
    [1, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["MetaschemaPathType", "Record", [], "", [
    [1, "path", "StringDatatype", [], ""]
  ]],
    ["ModelNameType", "Record", [], "The type of all definition and instance names.", [
    [1, "name", "TokenDatatype", [], ""]
  ]],
    ["RegexType", "Record", [], "A regex subset that is conformant to both https://www.w3.org/TR/xmlschema11-2/#regexes and https://www.ecma-international.org/ecma-262/11.0/index.html#sec-patterns.", [
    [1, "regex", "StringDatatype", [], ""]
  ]],
    ["EnumType", "Record", [], "An enumerated value for a flag or field. The value is indicated by the 'value' attribute while the element contents describe the intended semantics for documentation.", [
    [1, "MarkupLineDatatypeExtension", "MarkupLineDatatype", [], ""],
    [2, "value", "StringDatatype", ["[1"], "A value recognized for a flag or field."],
    [3, "DeprecationAttributeGroup", "ArrayOf", ["*DeprecationAttributeGroup"], ""]
  ]],
    ["DeprecationAttributeGroup", "Array", [], "", [
    [1, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["VersionType", "Record", [], "A version string used to distinguish between multiple revisions of the same resource.", [
    [1, "version", "StringDatatype", [], ""]
  ]],
    ["ExtensibleEnumType", "Enumerated", [], "", [
    [1, "model", "Can be extended by constraints within the same model."],
    [2, "external", "Can be extended by external constraints."],
    [3, "none", "Cannot be extended."]
  ]],
    ["ShortNameType", "Record", [], "A short (code) name to be used for the metaschema, for example as a constituent of names assigned to derived artifacts such as schemas and conversion utilities.", [
    [1, "short-name", "TokenDatatype", [], ""]
  ]],
    ["METASCHEMA", "Record", [], "Root element of a Metaschema definition. Defines a family of data\n        structures representing a model.", [
    [1, "schema-name", "MarkupLineDatatype", [], "The name of the information model represented by this Metaschema definition."],
    [2, "schema-version", "VersionType", [], ""],
    [3, "short-name", "ShortNameType", [], ""],
    [4, "namespace", "URIDatatype", [], "The namespace for the collection of Metaschema models this Metaschema module belongs to. Also the XML namespace governing the names of elements in XML documents, which expect to be conformant to the schemas expressed by this metaschema. By using this namespace, documents and document fragments used in mixed-format environments may be distinguished from neighbor XML formats using other namespaces. This value is not reflected in Metaschema JSON."],
    [5, "json-base-uri", "JsonBaseUriType", [], ""],
    [6, "remarks", "RemarksType", [], ""],
    [7, "import", "MetaschemaImportType", [], ""],
    [8, "choices", "DefineChoices", [], ""],
    [9, "abstract", "YesNoType", [], "default=\"no\""]
  ]],
    ["JsonBaseUriType", "String", ["/uri"], "The JSON Base URI is nominal base URI assigned to a JSON Schema instance expressing the model defined by this metaschema."],
    ["DefineChoices", "Choice", [], "", [
    [1, "define-assembly", "GlobalAssemblyDefinitionType", [], ""],
    [2, "define-field", "GlobalFieldDefinitionType", [], ""],
    [3, "define-flag", "GlobalFlagDefinitionType", [], ""]
  ]],
    ["METASCHEMA-CONSTRAINTS", "Record", [], "Root element of a Metaschema external constraints definition. Defines rules to be applied to an existing set of Metaschema models.", [
    [1, "name", "StringDatatype", [], "The name of this constraint set."],
    [2, "version", "VersionType", [], "The version of this constraint set."],
    [3, "import", "import-href", [], "To import a set of Metaschema constraints from an out-of-line resource, supporting composition of constraint sets."],
    [4, "scope", "scope-record", [], ""],
    [5, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["import-href", "Choice", [], "", [
    [1, "href", "URIReferenceDatatype", [], "A relative or absolute URI for retrieving an out-of-line Metaschema definition."]
  ]],
    ["scope-record", "Record", [], "", [
    [1, "assembly", "object-target", [], "extension base=\"DefineAssemblyConstraintsType\""],
    [2, "field", "object-target", [], "extension base=\"DefineFieldConstraintsType\""],
    [3, "flag", "object-target", [], "extension base=\"DefineFlagConstraintsType\""],
    [4, "metaschema-namespace", "URIDatatype", ["[1"], ""],
    [5, "metaschema-short-name", "ShortNameType", ["[1"], ""]
  ]],
    ["object-target", "Choice", [], "", [
    [1, "target", "MetaschemaPathType", ["[1"], ""]
  ]],
    ["MetaschemaImportType", "Record", [], "Imports a set of Metaschema definitions from an out-of-line resource, supporting reuse of common information structures.", [
    [1, "href", "URIReferenceDatatype", [], "A relative or absolute URI for retrieving an out-of-line Metaschema definition."]
  ]],
    ["key-index-constraint", "Record", [], "", [
    [1, "selector", "String", ["%^.//index$"], ""],
    [2, "field", "String", ["%^@name$"], ""]
  ]],
    ["unique-constraint-ids", "Record", [], "", [
    [1, "selector", "String", ["%^.//allowed-values|.//matches|.//index-has-key|.//is-unique|.//has-cardinality|.//expect|.//index$"], ""],
    [2, "field", "String", ["%^@id$"], ""]
  ]],
    ["MetaschemaElements", "Choice", [], "", [
    [1, "define-assembly", "GlobalAssemblyDefinitionType", [], ""],
    [2, "define-field", "GlobalFieldDefinitionType", [], ""],
    [3, "define-flag", "GlobalFlagDefinitionType", [], ""]
  ]]
  ]
}