{
  "info": {
    "title": "JADN Metaschema Conversion",
    "package": "http://oasis-open.org/jadn/v1.0/schema",
    "exports": ["METASCHEMA", "METASCHEMA-CONSTRAINTS"],
    "namespaces": {
      "simple": "http://placeholder.org/metaschema-simple-types"
    },
    "config": {
      "$MaxBinary": 5555,
      "$MaxString": 5555,
      "$MaxElements": 555,
      "$Sys": "$",
      "$TypeName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$",
      "$FieldName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$",
      "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"
    }
  },
  "types": [
    ["METASCHEMA", "Record", [], "Root element of a Metaschema definition. Defines a family of data structures representing a model.", [
    [1, "schema-name", "simple:MarkupLineDatatype", [], "The name of the information model represented by this Metaschema definition."],
    [2, "schema-version", "VersionType", [], ""],
    [3, "short-name", "ShortNameType", [], ""],
    [4, "namespace", "simple:URIDatatype", [], "The namespace for the collection of Metaschema models this Metaschema module belongs to. Also the XML namespace governing the names of elements in XML documents, which expect to be conformant to the schemas expressed by this metaschema. By using this namespace, documents and document fragments used in mixed-format environments may be distinguished from neighbor XML formats using other namespaces. This value is not reflected in Metaschema JSON."],
    [5, "json-base-uri", "JsonBaseUriType", [], ""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "import", "MetaschemaImportType", ["[0", "]0"], ""],
    [8, "definitions", "ArrayOf", ["*DefineChoices", "[0", "]0"], ""],
    [9, "abstract", "YesNoType", [], "default=\"no\""]
  ]],
    ["DefineChoices", "Choice", [], "", [
    [1, "define-assembly", "GlobalAssemblyDefinitionType", [], ""],
    [2, "define-field", "GlobalFieldDefinitionType", [], ""],
    [3, "define-flag", "GlobalFlagDefinitionType", [], ""]
  ]],
    ["METASCHEMA-CONSTRAINTS", "Record", [], "Root element of a Metaschema external constraints definition. Defines rules to be applied to an existing set of Metaschema models.", [
    [1, "name", "simple:StringDatatype", [], "The name of this constraint set."],
    [2, "version", "VersionType", [], "The version of this constraint set."],
    [3, "import", "import-href", ["[0", "]0"], "To import a set of Metaschema constraints from an out-of-line resource, supporting composition of constraint sets."],
    [4, "scope", "constraint-scope", ["]0"], ""],
    [5, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["import-href", "Record", [], "", [
    [1, "href", "simple:URIReferenceDatatype", ["[1"], "A relative or absolute URI for retrieving an out-of-line Metaschema definition."]
  ]],
    ["constraint-scope", "Record", [], "", [
    [1, "choice", "scope-choices", ["]0"], ""],
    [2, "metaschema-namespace", "simple:URIDatatype", ["[1"], ""],
    [3, "metaschema-short-name", "ShortNameType", ["[1"], ""]
  ]],
    ["scope-choices", "Choice", [], "", [
    [1, "assembly", "assembly-object", [], ""],
    [2, "field", "field-object", [], ""],
    [3, "flag", "flag-object", [], ""]
  ]],
    ["assembly-object", "Record", [], "", [
    [1, "allowed-values", "ScopedAllowedValuesType", ["[1"], "Constrains the allowed values for the flag or field referenced by the scope attribute."],
    [2, "matches", "ScopedMatchesConstraintType", ["[1"], "Constrains the allowed values based on the provided regex pattern or checks that the value is conformant to the specified datatype."],
    [3, "index-has-key", "ScopedIndexHasKeyConstraintType", ["[1"], "Checks that the specified <code>key-field</code> values match a key in the index with the specified <code>name</code>."],
    [4, "expect", "ScopedExpectConstraintType", ["[1"], "Checks that the specified test returns true in this evaluation context."],
    [5, "index", "ScopedIndexConstraintType", ["[1"], "Defines a new named index. Each entry in the index will have a unique key, based on the <code>key-field</code> elements, and an associated object value, based on the <code>target</code> selection.."],
    [6, "is-unique", "ScopedKeyConstraintType", ["[1"], "Checks that the specified set of <code>target</code> entries have a key, based on the <code>key-field</code> entries that is unique. The <code>name</code> identifies the name of the uniqueness constraint, which can be used for error reporting, etc."],
    [7, "has-cardinality", "HasCardinalityConstraintType", ["[1"], "Checks that the specified set of <code>target</code> entries match the provided cardinality."],
    [8, "remarks", "RemarksType", ["[0"], ""],
    [9, "target", "MetaschemaPathType", ["[1"], ""]
  ]],
    ["field-object", "Record", [], "", [
    [1, "allowed-values", "ScopedAllowedValuesType", ["[1"], "Constrains the allowed values for the flag or field referenced by the scope attribute."],
    [2, "matches", "ScopedMatchesConstraintType", ["[1"], "Constrains the allowed values based on the provided regex pattern or checks that the value is conformant to the specified datatype."],
    [3, "index-has-key", "ScopedIndexHasKeyConstraintType", ["[1"], "Checks that the specified <code>key-field</code> values match a key in the index with the specified <code>name</code>."],
    [4, "expect", "ScopedExpectConstraintType", ["[1"], "Checks that the specified test returns true in this evaluation context."],
    [5, "remarks", "RemarksType", ["[0"], ""],
    [6, "target", "MetaschemaPathType", ["[1"], ""]
  ]],
    ["flag-object", "Record", [], "", [
    [1, "allowed-values", "AllowedValuesType", [], "Constrains the allowed values for the flag."],
    [2, "matches", "MatchesConstraintType", [], "Constrains the allowed values based on the provided regex pattern."],
    [3, "index-has-key", "IndexHasKeyConstraintType", [], "Checks that the specified <code>key-field</code> values match a key in the index with the specified <code>name</code>."],
    [4, "expect", "ExpectConstraintType", [], "Checks that the specified test returns true in this evaluation context."],
    [5, "remarks", "RemarksType", ["[0"], ""],
    [6, "target", "MetaschemaPathType", ["[1"], ""]
  ]],
    ["MetaschemaImportType", "Record", [], "Imports a set of Metaschema definitions from an out-of-line resource, supporting reuse of common information structures.", [
    [1, "href", "simple:URIReferenceDatatype", ["[1"], "A relative or absolute URI for retrieving an out-of-line Metaschema definition."]
  ]],
    ["DefinitionMetadataGroup", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""]
  ]],
    ["PropertyType", "Record", [], "", [
    [1, "namespace", "simple:URIDatatype", ["[0", "]1"], ""],
    [2, "name", "simple:TokenDatatype", ["[1"], ""],
    [3, "value", "simple:TokenDatatype", ["[1"], ""]
  ]],
    ["ModelNameType", "Record", [], "The type of all definition and instance names.", [
    [1, "model-name", "simple:TokenDatatype", [], ""]
  ]],
    ["GlobalAssemblyDefinitionType", "Record", [], "An element with structured element content in XML; in JSON, an object with properties. Defined globally, an assembly can be assigned to appear in the <code>model</code> of any assembly (another assembly type, or itself), by <code>assembly</code> reference.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "name-choice", "NameChoice", ["<"], ""],
    [5, "json-key", "JsonKeyType", ["[0"], ""],
    [6, "flag-choice", "FlagChoice", ["[0", "]0", "<"], ""],
    [7, "model", "AssemblyModelType", ["[0"], ""],
    [8, "constraint", "DefineAssemblyConstraintsType", ["[0"], ""],
    [9, "remarks", "RemarksType", ["[0"], ""],
    [10, "example", "ExampleType", ["[0", "]0"], ""],
    [11, "name", "ModelNameType", ["[1"], ""],
    [12, "scope", "ScopeType", [], "default='global'"],
    [13, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["NameChoice", "Choice", [], "", [
    [1, "root-name", "ModelNameType", ["[0"], ""],
    [2, "use-name", "ModelNameType", ["[0"], ""]
  ]],
    ["FlagChoice", "Choice", [], "", [
    [1, "flag", "FlagReferenceType", [], ""],
    [2, "define-flag", "InlineFlagDefinitionType", ["[0", "]0"], ""]
  ]],
    ["AssemblyModelType", "Record", [], "", [
    [1, "AssemblyModel", "AssemblyModelTypeChoices", ["[0", "]0", "<"], ""],
    [2, "any", "AnyType", ["[0"], ""]
  ]],
    ["AssemblyModelTypeChoices", "Choice", [], "", [
    [1, "assembly", "AssemblyReferenceType", [], ""],
    [2, "field", "FieldReferenceType", [], ""],
    [3, "define-assembly", "InlineAssemblyDefinitionType", [], ""],
    [4, "define-field", "InlineFieldDefinitionType", [], ""],
    [5, "choice", "ChoiceType", [], ""]
  ]],
    ["JsonValueKeyChoiceGroup", "Choice", [], "", [
    [1, "json-value-key", "JsonValueKeyType", ["[0", "]1"], ""],
    [2, "json-value-key-flag", "JsonValueKeyFlagType", ["[0", "]1"], ""]
  ]],
    ["JsonValueKeyType", "Record", [], "Used inside a field definition, designates a name (key) for the property in JSON containing the field's value. Use of a 'json-value-key' is mutually exclusive with a 'json-value-key-flag'.", [
    [1, "json-value-key", "ModelNameType", [], ""]
  ]],
    ["JsonValueKeyFlagType", "Record", [], "Used inside a field definition, designates a flag whose value is to be used as the name (key) for the property in JSON containing the field's value. Use of a 'json-value-key-flag' is mutally exclusive with a 'json-value-key'.", [
    [1, "flag-ref", "ModelNameType", [], ""]
  ]],
    ["GlobalFieldDefinitionType", "Record", [], "In JSON, an object with a nominal string value (potentially with internal inline - not fully structured - markup). In XML, an element with string or markup content. Defined globally, a field can be assigned to appear in the <code>model</code> of any assembly by <code>field</code> reference.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "use-name", "ModelNameType", ["[0"], ""],
    [5, "json-key", "JsonKeyType", ["[0"], ""],
    [6, "json-value-key-choice", "JsonValueKeyChoiceGroup", ["[0", "]1"], ""],
    [7, "flag-choice", "FlagChoice", ["[0", "]0"], "<"],
    [8, "constraint", "DefineFieldConstraintsType", ["[0"], ""],
    [9, "remarks", "RemarksType", ["[0"], ""],
    [10, "example", "ExampleType", ["[0", "]0"], ""],
    [11, "as-type", "FieldDatatypesType", [], "default=\"string\""],
    [12, "default", "simple:StringDatatype", [], ""],
    [13, "collapsible", "YesNoType", [], "default=\"no\""],
    [14, "name", "ModelNameType", ["[1"], ""],
    [15, "scope", "ScopeType", [], "default=\"global\""],
    [16, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["GlobalFlagDefinitionType", "Record", [], "A data point to be expressed as an attribute in the XML or a name/value pair in the JSON. A flag may also be defined implicitly with the assembly or field to which it applies. Defined globally, a flag can be assigned to any field or assembly by <code>flag</code> reference.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "use-name", "ModelNameType", ["[0"], ""],
    [5, "constraint", "DefineFlagConstraintsType", ["[0"], ""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "example", "ExampleType", ["[0", "]0"], ""],
    [8, "name", "ModelNameType", ["[1"], ""],
    [9, "as-type", "SimpleDatatypesType", [], "default=\"string\""],
    [10, "default", "simple:StringDatatype", [], ""],
    [11, "scope", "ScopeType", [], "default=\"global\""],
    [12, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["InlineAssemblyDefinitionType", "Record", [], "In JSON, an object with a nominal string value (potentially with internal inline - not fully structured - markup). In XML, an element with string or markup content. A local definition describes and constrains the appearance of the field only in this (assembly) context.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "json-key", "JsonKeyType", ["[0"], ""],
    [5, "json-value-key-choice", "JsonValueKeyChoiceGroup", ["[0", "]1"], ""],
    [6, "group-as", "GroupAsType", ["[0"], ""],
    [7, "flag-choice", "FlagChoice", ["[0", "]0", "<"], ""],
    [8, "model", "AssemblyModelType", ["[0"], ""],
    [9, "constraint", "DefineAssemblyConstraintsType", ["[0"], ""],
    [10, "remarks", "RemarksType", ["[0"], ""],
    [11, "example", "ExampleType", ["[0", "]0"], ""],
    [12, "min-occurs", "simple:NonNegativeIntegerDatatype", ["[0"], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [13, "max-occurs", "NaturalNumberOrUnboundedType", ["[1"], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."],
    [14, "name", "ModelNameType", ["[1"], ""],
    [15, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["InlineFieldDefinitionType", "Record", [], "In JSON, an object with a nominal string value (potentially with internal inline - not fully structured - markup). In XML, an element with string or markup content. A local definition describes and constrains the appearance of the field only in this (assembly) context.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "json-key", "JsonKeyType", ["[0"], ""],
    [5, "json-value-key-choice", "JsonValueKeyChoiceGroup", ["[0", "]1"], ""],
    [6, "group-as", "GroupAsType", ["[0"], ""],
    [7, "flag-choice", "FlagChoice", ["[0", "]0", "<"], ""],
    [8, "constraint", "DefineFieldConstraintsType", ["[0"], ""],
    [9, "remarks", "RemarksType", ["[0"], ""],
    [10, "example", "ExampleType", ["[0", "]0"], ""],
    [11, "as-type", "FieldDatatypesType", [], "default=\"string\""],
    [12, "default", "simple:StringDatatype", [], ""],
    [13, "collapsible", "YesNoType", [], "default=\"no\""],
    [14, "min-occurs", "simple:NonNegativeIntegerDatatype", ["[0"], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [15, "max-occurs", "NaturalNumberOrUnboundedType", ["[1"], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."],
    [16, "name", "ModelNameType", ["[1"], ""],
    [17, "in-xml", "InXmlWrappedType", [], "default=\"WRAPPED\",  A field with assigned datatype 'markup-multiline' may be designated for representation with or without a containing (wrapper) element in XML."],
    [18, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["InlineFlagDefinitionType", "Record", [], "A data point to be expressed as an attribute in the XML or a name/value pair in the JSON. A local definition describes and constrains the appearance of the flag only in its parent (assembly or field) context.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "constraint", "DefineFlagConstraintsType", ["[0"], ""],
    [5, "remarks", "RemarksType", ["[0"], ""],
    [6, "example", "ExampleType", ["[0", "]0"], ""],
    [7, "name", "ModelNameType", ["[1"], ""],
    [8, "as-type", "SimpleDatatypesType", [], "default=\"string\""],
    [9, "default", "simple:StringDatatype", [], ""],
    [10, "required", "YesNoType", [], "default=\"no\""],
    [11, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["FormalNameType", "Record", [], "A formal name for the data construct, to be presented in documentation. It is permissible for a formal name to provide nothing but an expanson of what is already given by a tag (for example, this element could have formal name \"Formal name\") but it should at the very least confirm the intended semantics for the user, not confuse them.", [
    [1, "formal-name", "simple:StringDatatype", [], ""]
  ]],
    ["JsonBaseUriType", "Record", [], "The JSON Base URI is nominal base URI assigned to a JSON Schema instance expressing the model defined by this metaschema.", [
    [1, "json-base-uri", "simple:URIDatatype", [], ""]
  ]],
    ["RemarksType", "Record", [], "Any explanatory or helpful information to be provided in the documentation of an assembly, field or flag.", [
    [1, "class", "XMLorJSON", [], "Mark as 'XML' for XML-only or 'JSON' for JSON-only remarks."],
    [2, "remark", "simple:MarkupMultilineDatatype", [], "A multiple lines of Markdown content conformant to the Commonmark specification."]
  ]],
    ["XMLorJSON", "Enumerated", [], "Mark as 'XML' for XML-only or 'JSON' for JSON-only remarks.", [
    [1, "XML", "The remark applies to only XML representations."],
    [2, "JSON", "The remark applies to only JSON and YAML representations."]
  ]],
    ["VersionType", "Record", [], "A version string used to distinguish between multiple revisions of the same resource.", [
    [1, "version", "simple:StringDatatype", [], ""]
  ]],
    ["ShortNameType", "Record", [], "A short (code) name to be used for the metaschema, for example as a constituent of names assigned to derived artifacts such as schemas and conversion utilities.", [
    [1, "short-name", "simple:TokenDatatype", [], ""]
  ]],
    ["AssemblyReferenceType", "Record", [], "Referencing an assembly definition to include an assembly or assemblies of a given type in a model.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "use-name", "ModelNameType", ["[0"], ""],
    [5, "group-as", "GroupAsType", ["[0"], ""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "ref", "ModelNameType", ["[1"], ""],
    [8, "min-occurs", "simple:NonNegativeIntegerDatatype", ["[0"], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [9, "max-occurs", "NaturalNumberOrUnboundedType", ["[1"], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."],
    [10, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["FieldReferenceType", "Record", [], "Referencing a field definition to include a field or fields of a given type in a model.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "use-name", "ModelNameType", ["[0"], ""],
    [5, "group-as", "GroupAsType", ["[0"], ""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "ref", "ModelNameType", ["[1"], ""],
    [8, "min-occurs", "simple:NonNegativeIntegerDatatype", ["[0"], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [9, "max-occurs", "NaturalNumberOrUnboundedType", ["[1"], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."],
    [10, "in-xml", "InXmlWrappedType", [], "default=\"WRAPPED\". A field with assigned datatype 'markup-multiline' may be designated for representation with or without a containing (wrapper) element in XML."],
    [11, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["InXmlWrappedType", "Enumerated", [], "", [
    [1, "WRAPPED", "Any paragraph or block contents of a markup-multiline field will be represented with a containing (wrapper) element in the XML"],
    [2, "WITH_WRAPPER", "(deprecated)Alias for WRAPPED."],
    [3, "UNWRAPPED", "With in-xml='UNWRAPPED', a field contents will be represented in the XML with no wrapper, so the field will be implicit. Among sibling fields in a given model, only one of them may be designated as UNWRAPPED."]
  ]],
    ["CardinalitySpecificationGroup", "Record", [], "", [
    [1, "min-occurs", "simple:NonNegativeIntegerDatatype", [], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence. default 0"],
    [2, "max-occurs", "NaturalNumberOrUnboundedType", [], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type. default 1"]
  ]],
    ["FieldValueAttributeGroup", "Record", [], "", [
    [1, "as-type", "FieldDatatypesType", [], "default=\"string\""],
    [2, "default", "simple:StringDatatype", [], ""]
  ]],
    ["FlagValueAttributeGroup", "Record", [], "", [
    [1, "as-type", "SimpleDatatypesType", [], "default=\"string\""],
    [2, "default", "simple:StringDatatype", [], ""]
  ]],
    ["NaturalNumberOrUnboundedType", "Choice", [], "", [
    [1, "Positive-Integer", "simple:PositiveIntegerDatatype", [], ""],
    [2, "Unbounded", "String", ["%^unbounded$"], ""]
  ]],
    ["ConstraintContentsGroup", "Record", [], "", [
    [1, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["LevelType", "Enumerated", [], "", [
    [1, "CRITICAL", "A violation of the constraint represents a serious fault in the content that will prevent typical use of the content"],
    [2, "ERROR", "A violation of the constraint represents a fault in the content. This may include issues around compatibility, integrity, consistency, etc."],
    [3, "WARNING", "A violation of the constraint represents a potential issue with the content"],
    [4, "INFORMATIONAL", "A violation of the constraint represents a point of interest"]
  ]],
    ["AllowedValuesType", "Record", [], "Indicates a set of values to be recognized for a flag or field, with semantics asserted by a metaschema enumeration (enum).", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "enum", "EnumType", ["]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "allow-other", "YesNoType", [], "The given enumerated value or values are inclusive of other values ('yes') or not ('no', the default)"],
    [9, "extensible", "ExtensibleEnumType", [], "Determines if the given enumerated value or values within a namespace may be extended by other allowed value constraints."]
  ]],
    ["ExtensibleEnumType", "Enumerated", [], "", [
    [1, "model", "Can be extended by constraints within the same model."],
    [2, "external", "Can be extended by external constraints."],
    [3, "none", "Cannot be extended."]
  ]],
    ["EnumType", "Record", [], "An enumerated value for a flag or field. The value is indicated by the 'value' attribute while the element contents describe the intended semantics for documentation.", [
    [1, "single-line", "simple:MarkupLineDatatype", [], ""],
    [2, "value", "simple:StringDatatype", ["[1"], "A value recognized for a flag or field."],
    [3, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["DeprecationAttributeGroup", "Record", [], "", [
    [1, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["FlagReferenceType", "Record", [], "A flag definition, represented by the <define-flag> element, is used to declare a reusable flag within a Metaschema module. A flag definition provides the means to implement a simple, named information element with a value. Flag definitions are leaf nodes in a Metaschema-based model that are intended to represent granular particles of identifying and qualifying information.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "use-name", "ModelNameType", ["[0"], ""],
    [5, "remarks", "RemarksType", ["[0"], ""],
    [6, "ref", "ModelNameType", ["[1"], ""],
    [7, "required", "YesNoType", [], "default=\"no\""],
    [8, "deprecated", "VersionType", [], "The associated construct has been deprecated at the specified version. Its use should be avoided if possible."]
  ]],
    ["RegexType", "Record", [], "A regex subset that is conformant to both https://www.w3.org/TR/xmlschema11-2/#regexes and https://www.ecma-international.org/ecma-262/11.0/index.html#sec-patterns.", [
    [1, "regex", "simple:StringDatatype", [], ""]
  ]],
    ["MetaschemaPathType", "Record", [], "", [
    [1, "metaschema-path", "simple:StringDatatype", [], ""]
  ]],
    ["MatchesConstraintType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "regex", "RegexType", [], ""],
    [8, "datatype", "SimpleDatatypesType", [], "Specifies the datatype for which the value identified by the scope attribute must conform to."]
  ]],
    ["ScopedMatchesConstraintType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "regex", "RegexType", [], ""],
    [8, "datatype", "SimpleDatatypesType", [], "Specifies the datatype for which the value identified by the scope attribute must conform to."],
    [9, "target", "MetaschemaPathType", ["[1"], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field, the constraint applies to the field's value. Otherwise, the scope value is not allowed to be used."]
  ]],
    ["ScopedAllowedValuesType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "enum", "EnumType", ["]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "allow-other", "YesNoType", [], "The given enumerated value or values are inclusive of other values ('yes') or not ('no', the default)"],
    [9, "extensible", "ExtensibleEnumType", [], "Determines if the given enumerated value or values within a namespace may be extended by other allowed value constraints."],
    [10, "target", "MetaschemaPathType", ["[1"], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field, the constraint applies to the field's value."]
  ]],
    ["DefineFlagConstraintsType", "Record", [], "", [
    [1, "constraint-type", "DefineFlagConstraintsChoice", ["]0"], ""],
    [2, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["DefineFlagConstraintsChoice", "Choice", [], "", [
    [1, "allowed-values", "AllowedValuesType", ["[0"], "Constrains the allowed values for the flag."],
    [2, "matches", "MatchesConstraintType", [], "Constrains the allowed values based on the provided regex pattern."],
    [3, "index-has-key", "IndexHasKeyConstraintType", [], "Checks that the specified <code>key-field</code> values match a key in the index with the specified <code>name</code>."],
    [4, "expect", "ExpectConstraintType", [], "Checks that the specified test returns true in this evaluation context."]
  ]],
    ["IndexFieldType", "Record", [], "", [
    [1, "remarks", "RemarksType", ["[0"], ""],
    [2, "target", "MetaschemaPathType", ["[1"], "Specifies the field or flag value that is used to generate the key for a given object that is a member of this index. If more than one key-field is provided, then the key is a composition of the specified key-fields. The ordering of the key-field defined the relative order of the index's key. The field or flag values pointed to must be a field value or a required flag value."]
  ]],
    ["KeyConstraintType", "Record", [], "Defines an unique key constraint. ", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "key-field", "ArrayOf", ["*Key-Field", "]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["Key-Field", "Record", [], "", [
    [1, "index", "IndexFieldType", [], ""],
    [2, "pattern", "RegexType", [], "The first captured group in the regular expression is used as the key value for lookup. The regular expression must not match a zero-length string."]
  ]],
    ["ScopedKeyConstraintType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "key-field", "ArrayOf", ["*Key-Field", "]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "target", "MetaschemaPathType", ["[1"], "Specifies the value objects to be included in the key constraint, or the object that contains a reference to an item in an index. If the value is \".\", then the key is targeting the current metaschema object."]
  ]],
    ["IndexHasKeyConstraintType", "Record", [], "Defines an index, a check against an index, or a uniqueness constraint.", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "key-field", "ArrayOf", ["*Key-Field", "]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "name", "ModelNameType", ["[1"], "Specifies the name of the index, a reference to an index, or the name of a uniqueness constraint."]
  ]],
    ["ScopedIndexHasKeyConstraintType", "Record", [], "Defines an index, a check against an index, or a uniqueness constraint. ", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "key-field", "ArrayOf", ["*Key-Field", "]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "name", "ModelNameType", ["[1"], "Specifies the name of the index, a reference to an index, or the name of a uniqueness constraint."],
    [9, "target", "MetaschemaPathType", ["[1"], "Specifies the value objects to be included in the index constraint, or the object that contains a reference to an item in an index. If the value is \".\", then the key is targeting the current metaschema object."]
  ]],
    ["ScopedIndexConstraintType", "Record", [], "Defines an index, a check against an index, or a uniqueness constraint. KeyConstraintType EXT", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "key-field", "ArrayOf", ["*Key-Field", "]0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "target", "MetaschemaPathType", ["[1"], "Specifies the field or flag value that is used to generate the key for a given object that is a member of this index. If more than one key-field is provided, then the key is a composition of the specified key-fields. The ordering of the key-field defined the relative order of the index's key. The field or flag values pointed to must be a field value or a required flag value."],
    [9, "name", "ModelNameType", ["[1"], "Specifies the name of the index, a reference to an index, or the name of a uniqueness constraint."]
  ]],
    ["ExpectConstraintType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "message", "simple:StringDatatype", ["[0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "test", "MetaschemaPathType", ["[1"], "A test that is expected to pass in this context. Presently, datatyping is not directly supported except by explicit use of data type casting functions, e.g. xs:double() and xs:date()."]
  ]],
    ["ScopedExpectConstraintType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "message", "simple:StringDatatype", ["[0"], ""],
    [7, "remarks", "RemarksType", ["[0"], ""],
    [8, "test", "MetaschemaPathType", ["[1"], "A test that is expected to pass in this context. Presently, datatyping is not directly supported except by explicit use of data type casting functions, e.g. xs:double() and xs:date()."],
    [9, "target", "MetaschemaPathType", ["[1"], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field or flag, the constraint applies to the value of the field or flag. Otherwise, the scope value is not allowed to be used."]
  ]],
    ["CommonModelConstraintsGroup", "Choice", [], "", [
    [1, "allowed-values", "ScopedAllowedValuesType", [], "Constrains the allowed values for the flag or field referenced by the scope attribute."],
    [2, "matches", "ScopedMatchesConstraintType", [], "Constrains the allowed values based on the provided regex pattern or checks that the value is conformant to the specified datatype."],
    [3, "index-has-key", "ScopedIndexHasKeyConstraintType", [], "Checks that the specified <code>key-field</code> values match a key in the index with the specified <code>name</code>."],
    [4, "expect", "ScopedExpectConstraintType", [], "Checks that the specified test returns true in this evaluation context."]
  ]],
    ["HasCardinalityConstraintType", "Record", [], "", [
    [1, "formal-name", "FormalNameType", ["[0"], ""],
    [2, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the data construct that provides basic documentation of the construct's purpose."],
    [3, "prop", "PropertyType", ["[0", "]0"], ""],
    [4, "id", "simple:TokenDatatype", [], "use=\"optional\""],
    [5, "level", "LevelType", [], "default=\"ERROR\""],
    [6, "remarks", "RemarksType", ["[0"], ""],
    [7, "target", "MetaschemaPathType", ["[1"], "Specifies the target of the constraint as a metaschema path. If the value is \".\" and the containing metaschema object is a field, the constraint applies to the field's value. Otherwise, the scope value is not allowed to be used."],
    [8, "min-occurs", "simple:NonNegativeIntegerDatatype", [], "Minimum occurrence of assemblies or fields within a valid model. The default value is 0, for an optional occurrence."],
    [9, "max-occurs", "simple:NonNegativeIntegerDatatype", [], "Maximum occurrence of assemblies or fields within a valid model. The default value is 1, for a single occurrence. 'unbounded' permits any number of assemblies of the designated type."]
  ]],
    ["AssemblyConstraintsGroup", "Choice", [], "", [
    [1, "index", "ScopedIndexConstraintType", [], "Defines a new named index. Each entry in the index will have a unique key, based on the <code>key-field</code> elements, and an associated object value, based on the <code>target</code> selection.."],
    [2, "is-unique", "ScopedKeyConstraintType", [], "Checks that the specified set of <code>target</code> entries have a key, based on the <code>key-field</code> entries that is unique. The <code>name</code> identifies the name of the uniqueness constraint, which can be used for error reporting, etc."],
    [3, "has-cardinality", "HasCardinalityConstraintType", [], "Checks that the specified set of <code>target</code> entries match the provided cardinality."]
  ]],
    ["DefineFieldConstraintsType", "Record", [], "", [
    [1, "constraints", "CommonModelConstraintsGroup", ["[1", "]0", "<"], ""],
    [2, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["DefineAssemblyConstraintsType", "Record", [], "", [
    [1, "constraints", "AssemblyOrCommonConstraintsGroup", ["[1", "]0"], "Constrains the allowed values for the flag or field referenced by the scope attribute."],
    [2, "remarks", "RemarksType", ["[0"], ""]
  ]],
    ["AssemblyOrCommonConstraintsGroup", "Choice", [], "", [
    [1, "common", "CommonModelConstraintsGroup", [], "Defines a new named index. Each entry in the index will have a unique key, based on the <code>key-field</code> elements, and an associated object value, based on the <code>target</code> selection.."],
    [2, "assembly", "AssemblyConstraintsGroup", [], "Checks that the specified set of <code>target</code> entries have a key, based on the <code>key-field</code> entries that is unique. The <code>name</code> identifies the name of the uniqueness constraint, which can be used for error reporting, etc."]
  ]],
    ["ChoiceType", "Record", [], "Within a model, indicates that only one of a set of fields or assemblies, referenced in the choice, may occur in valid instances.", [
    [1, "assembly", "AssemblyReferenceType", ["]0"], ""],
    [2, "field", "FieldReferenceType", ["]0"], ""],
    [3, "define-assembly", "InlineAssemblyDefinitionType", ["]0"], ""],
    [4, "define-field", "InlineFieldDefinitionType", ["]0"], ""]
  ]],
    ["AnyType", "String", [], "Within a model, a foreign element may be permitted here.."],
    ["ExampleType", "Record", [], "", [
    [1, "description", "simple:MarkupLineDatatype", ["[0"], "A short description of the example that provides basic documentation about the example's purpose."],
    [2, "remarks", "RemarksType", ["[0"], ""],
    [3, "any", "String", ["[0", "]0"], "xs:any namespace='##other' processContents='lax'"],
    [4, "href", "simple:URIDatatype", [], ""],
    [5, "path", "simple:StringDatatype", [], ""]
  ]],
    ["JsonKeyType", "Record", [], "In the XML, produces an attribute with the given name, whose value is used as a key value (aka object property name) in the JSON, enabling objects to be 'lifted' out of arrays when such values are distinct. Implies that siblings will never share values. Overloading with datatype 'ID' and naming the key 'id' is legitimate and useful. Even without ID validation, uniqueness of these values among siblings is validable.", [
    [1, "flag-ref", "ModelNameType", [], ""]
  ]],
    ["GroupAsType", "Record", [], "When a given referenced field or assembly must be wrapped in an outer grouping, these settings apply, including a name for the group, and how to express the grouping in the respective formats. Not necessary when a field or assembly has max-occurs='1'", [
    [1, "name", "ModelNameType", ["[1"], ""],
    [2, "in-json", "JsonGroupAsBehaviorType", [], "How to represent a grouping in JSON"],
    [3, "in-xml", "XmlGroupAsBehaviorType", [], "Whether to represent a grouping explicitly in XML"]
  ]],
    ["JsonGroupAsBehaviorType", "Enumerated", [], "", [
    [1, "ARRAY", "Always use an array"],
    [2, "SINGLETON_OR_ARRAY", "Produce a singleton for a single member (field or assembly) or an array for multiple members"],
    [3, "BY_KEY", "For any group (one or more members) produce an object with properties for each member, using a designated flag for their key (label) values, which must be distinct"]
  ]],
    ["XmlGroupAsBehaviorType", "Enumerated", [], "", [
    [1, "GROUPED", "Use a wrapper element"],
    [2, "UNGROUPED", "Do not use a wrapper element"]
  ]],
    ["SimpleDatatypesType", "Enumerated", [], "", [
    [1, "base64", ""],
    [2, "boolean", ""],
    [3, "date", ""],
    [4, "date-time", ""],
    [5, "date-time-with-timezone", ""],
    [6, "date-with-timezone", ""],
    [7, "day-time-duration", ""],
    [8, "decimal", ""],
    [9, "email-address", ""],
    [10, "hostname", ""],
    [11, "integer", ""],
    [12, "ip-v4-address", ""],
    [13, "ip-v6-address", ""],
    [14, "non-negative-integer", ""],
    [15, "positive-integer", ""],
    [16, "string", "A string with no leading or trailing whitespace."],
    [17, "token", ""],
    [18, "uri", ""],
    [19, "uri-reference", ""],
    [20, "uuid", ""],
    [21, "base64Binary", ""],
    [22, "dateTime", ""],
    [23, "dateTime-with-timezone", ""],
    [24, "email", ""],
    [25, "nonNegativeInteger", ""],
    [26, "positiveInteger", ""]
  ]],
    ["FieldDatatypesType", "Enumerated", [], "", [
    [1, "base64", ""],
    [2, "boolean", ""],
    [3, "date", ""],
    [4, "date-time", ""],
    [5, "date-time-with-timezone", ""],
    [6, "date-with-timezone", ""],
    [7, "day-time-duration", ""],
    [8, "decimal", ""],
    [9, "email-address", ""],
    [10, "hostname", ""],
    [11, "integer", ""],
    [12, "ip-v4-address", ""],
    [13, "ip-v6-address", ""],
    [14, "non-negative-integer", ""],
    [15, "positive-integer", ""],
    [16, "string", "A string with no leading or trailing whitespace."],
    [17, "token", ""],
    [18, "uri", ""],
    [19, "uri-reference", ""],
    [20, "uuid", ""],
    [21, "base64Binary", ""],
    [22, "dateTime", ""],
    [23, "dateTime-with-timezone", ""],
    [24, "email", ""],
    [25, "nonNegativeInteger", ""],
    [26, "positiveInteger", ""],
    [27, "simple-datatypes", ""],
    [28, "markup-datatypes", ""]
  ]],
    ["MarkupTypes", "Enumerated", [], "", [
    [1, "markup-line", ""],
    [2, "markup-multiline", ""]
  ]],
    ["YesNoType", "Enumerated", [], "", [
    [1, "yes", ""],
    [2, "no", ""]
  ]],
    ["ScopeType", "Enumerated", [], "", [
    [1, "local", "This definition is only available in the context of the current metaschema."],
    [2, "global", "This definition will be made available to any metaschema that includes this one either directly or indirectly through a chain of imported metaschemas."]
  ]]
  ]
}