{
  "info": {
    "title": "Open Security Controls Assessment Language (OSCAL)",
    "package": "http://csrc.nist.gov/ns/oscal/1.0",
    "exports": ["Oscal"],
    "config": {
      "$FieldName": "^[a-z][-_A-Za-z0-9]{0,63}$"
    }
  },

  "types": [
    ["Oscal", "Choice", [], "", [
      [1, "catalog", "Catalog", [], ""]
    ]],

    ["Catalog", "Record", [], "", [
      [1, "uuid", "Uuid", [], ""],
      [2, "metadata", "Metadata", [], ""],
      [3, "groups", "Group", ["[0", "]0"], ""]
    ]],

    ["Metadata", "Record", [], "", [
      [1, "title", "String", [], ""],
      [2, "published", "DateTime", ["[0"], ""],
      [3, "last-modified", "DateTime", [], ""],
      [4, "version", "String", [], ""],
      [5, "oscal-version", "SemVer", [], ""],
      [6, "remarks", "String", ["[0"], ""],
      [7, "roles", "Role", ["[0", "]0"], ""],
      [8, "parties", "Party", ["[0", "]0"], ""]
    ]],

    ["Role", "Record", [], "", [
      [1, "id", "RoleId", [], ""],
      [2, "title", "String", [], ""]
    ]],

    ["Party", "Record", [], "", [
      [1, "uuid", "Uuid", [], ""],
      [2, "type", "PartyType", [], ""],
      [3, "name", "String", ["[0"], ""],
      [4, "remarks", "String", ["[0"], ""],
      [5, "links", "Link", ["[0", "]0"], ""]
    ]],

    ["Group", "Record", [], "", [
      [1, "id", "String", [], ""],
      [2, "title", "String", [], ""],
      [3, "groups", "Group", ["[0", "]0"], ""],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "parts", "Part", ["[0", "]0"], ""],
      [6, "controls", "Control", ["[0", "]0"], ""]
    ]],

    ["Link", "Record", [], "", [
      [1, "rel", "LinkType", [], ""],
      [2, "href", "Uri", [], ""],
      [3, "text", "String", ["[0"], ""]
    ]],

    ["Parameter", "Record", [], "", [
      [1, "id", "String", [], ""],
      [2, "label", "String", [], ""],
      [3, "select", "Selection", ["[0"], ""]
    ]],

    ["Selection", "Record", [], "", [
      [1, "how-many", "Quantity", [], ""],
      [2, "choice", "ParameterItem", ["[0", "]0"], ""]
    ]],

    ["Property", "Record", [], "", [
      [1, "name", "String", [], ""],
      [2, "value", "String", [], ""]
    ]],

    ["Part", "Record", [], "", [
      [1, "id", "String", [], ""],
      [2, "name", "String", [], ""],
      [3, "props", "Property", ["[0", "]0"], ""],
      [4, "parts", "Part", ["[0", "]0"], ""],
      [5, "prose", "String", ["[0"], ""]
    ]],

    ["Control", "Record", [], "", [
      [1, "id", "String", [], ""],
      [2, "title", "String", [], ""],
      [3, "params", "Parameter", ["[0", "]0"], ""],
      [4, "props", "Property", ["[0", "]0"], ""],
      [5, "parts", "Part", ["[0", "]0"], ""]
    ]],

    ["LinkType", "Enumerated", [], "", [
      [1, "implements-policy", ""],
      [2, "website", ""],
      [3, "OSCAL-SSP-XML", ""]
    ]],

    ["PartyType", "Enumerated", [], "", [
      [1, "organization", ""],
      [2, "person", ""]
    ]],

    ["Quantity", "Enumerated", [], "", [
      [1, "one-or-more", ""]
    ]],

    ["RoleId", "Enumerated", [], "", [
      [1, "admin", ""],
      [2, "asset-owner", ""],
      [3, "asset-administrator", ""],
      [4, "customer", ""],
      [5, "legal-officer", ""],
      [6, "maintainer", ""],
      [7, "poc-for-customers", ""],
      [8, "provider", ""],
      [9, "role-id", ""]
    ]],

    ["DateTime", "String", [], "", []],

    ["ParameterItem", "String", [], "", []],

    ["SemVer", "String", [], "", []],

    ["Uri", "String", [], "", []],

    ["Uuid", "String", ["/uuid"], "", []]
  ]
}
